{2,
{28,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Проверка реквизитов"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{17,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{0,0,0},0,1},3,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{5,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Декорация1",
{1,1,
{"ru","Поле ""Реквизит"" отсутствует в РегистрСправ. 
Пожалуйста, укажите название соответствующего поля и нажмите кнопку ""Заменить"". 
В случае отсутствия соответствующего поля нажмите ""Пропустить""."}
},
{1,0},1,30,0,0,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{4,0,0,3,0,
{0}
},1,
{17,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,2},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{30,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПолеВвода",0,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{6,3,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{26,
{1,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,0,0},0},
{0},1,
{17,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"ПолеВводаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,1},0,1},1,
{"Pattern"},
{"Pattern"},"","",
{0},0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{17,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ГруппаКП",
{1,1,
{"ru","Группа КП"}
},
{1,1,
{"ru","Группа КП"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},1,
{1,2,
{0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Заменить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Пропустить",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2},1},"","",1,
{17,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{6,3,0,1},
{0,0,0},0,0,1}
},"
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	РеквизитДляПроверкиОбщ = параметры.РеквизитДляПроверкиОбщ;
	РегистрПроводки = Параметры.РегистрПроводки;
	НазваниеСправКонтрагенты = Параметры.НазваниеСправКонтрагенты;
	
	обработкаОбъект = РеквизитФормыВЗначение(""Объект"");
	
	Элементы.Декорация1.Заголовок=СтрЗаменить(Элементы.Декорация1.Заголовок, ""Реквизит"", РеквизитДляПроверкиОбщ);
	
	РеквизитыСписок=Новый Массив();
	
	Если НазваниеСправКонтрагенты=Неопределено тогда
		Элементы.Декорация1.Заголовок=СтрЗаменить(Элементы.Декорация1.Заголовок, ""РегистрСправ"", РегистрПроводки);
		РеквизитыСписок=обработкаОбъект.СформироватьРеквизитыРегистра();	
	Иначе
		Элементы.Декорация1.Заголовок=СтрЗаменить(Элементы.Декорация1.Заголовок, ""РегистрСправ"", НазваниеСправКонтрагенты);	
		РеквизитыСписок=СформироватьРеквизитыКонтрагентов(НазваниеСправКонтрагенты);
	КонецЕсли;
	Элементы.ПолеВвода.СписокВыбора.ЗагрузитьЗначения(РеквизитыСписок);

КонецПроцедуры

&НасервереБезКонтекста
Функция СформироватьРеквизитыКонтрагентов(НазваниеСправКонтрагенты)
	РеквизитыСписок=Новый Массив();
	МетаданныеСправКонтр=Метаданные.Справочники.Найти(НазваниеСправКонтрагенты);
	Для каждого РеквизитСсылка Из МетаданныеСправКонтр.Реквизиты  Цикл	
		РеквизитыСписок.Добавить(РеквизитСсылка.Имя);
	КонецЦикла;
	Возврат РеквизитыСписок; 
КонецФункции 

&НаКлиенте
Процедура Заменить(Команда)
	
	Если ПолеВвода="""" или ПолеВвода=Неопределено Тогда
		ПоказатьПредупреждение(,""Не указано поле для замены!"");
		Возврат;
	КонецЕсли;
	ЭтаФорма.Закрыть(ПолеВвода);
	
КонецПроцедуры

&НаКлиенте
Процедура Пропустить(Команда)
	
	РеквизитДляПроверкиОбщ=Неопределено;
	ЭтаФорма.Закрыть(РеквизитДляПроверкиОбщ);
	
КонецПроцедуры
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",f6e1d070-d903-4027-927b-6638bc889a76}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПолеВвода",
{1,1,
{"ru","Поле ввода"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"РеквизитДляПроверкиОбщ",
{1,1,
{"ru","Реквизит для проверки общ"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"РегистрПроводки",
{1,1,
{"ru","Регистр проводки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Заменить",
{1,1,
{"ru","Заменить"}
},
{1,1,
{"ru","Заменить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Заменить",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Пропустить",
{1,1,
{"ru","Пропустить"}
},
{1,1,
{"ru","Пропустить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Пропустить",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}