{27,
{16,
{
{1,1,
{"ru","Выгрузить данные"}
},17,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,12,1},3,
{0,3,2},
{0,11,2},
{0,11,3},4,
{0,3,3},
{0,11,2},
{0,11,3},
{0,12,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,1,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,474,1,1,3,0,0,0,0},
{2,464,0,1,4,0,0,25,0},0,4294967295,5,64,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8e85daff-70c6-4f4f-85f4-604d23f8ed91,21,1,3,
{6,7b8ca5ef-2fc3-4e73-bf62-5339036dd416,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9f3702c2-c026-492e-90b1-6739a16b18c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыНазад",
{1,"ОсновныеДействияФормыНазад",
{1,2,
{"ru","Назад"},
{"en","Назад"}
},
{1,2,
{"ru","Назад"},
{"en","Назад"}
},
{1,2,
{"ru","Назад"},
{"en","Назад"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,6f6bf702-1c99-47e4-82b7-e09e0a433d82,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,9f3702c2-c026-492e-90b1-6739a16b18c3,
{8,"Назад",0,1,
{1,1,
{"ru","<< Назад"}
},1,8e85daff-70c6-4f4f-85f4-604d23f8ed91,11,1e2,0,0,1,0,1,0,0},6f6bf702-1c99-47e4-82b7-e09e0a433d82,
{8,"Разделитель",0,1,
{1,0},0,8e85daff-70c6-4f4f-85f4-604d23f8ed91,2,1e2,2,1,1,0,1,0,0},7b8ca5ef-2fc3-4e73-bf62-5339036dd416,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,2,
{"ru","Закрыть"},
{"en","Закрыть"}
},1,8e85daff-70c6-4f4f-85f4-604d23f8ed91,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,464,474,489,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,51,100,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,6,0,0},
{14,"Период",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата начала периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","Л=ru; ДФ=yyyy-MM-dd; ДП=-"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаНачалаПриИзменении",
{1,"ДатаНачалаПриИзменении",
{1,2,
{"ru","Дата начала при изменении"},
{"en","Дата начала при изменении"}
},
{1,2,
{"ru","Дата начала при изменении"},
{"en","Дата начала при изменении"}
},
{1,2,
{"ru","Дата начала при изменении"},
{"en","Дата начала при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,72,100,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,1,0,0},
{14,"ДатаНачала",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"D","D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата конца периода"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,1,
{"ru","ДФ=dd.MM.yyyy; ДП=-"}
},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаКонцаПриИзменении",
{1,"ДатаКонцаПриИзменении",
{1,2,
{"ru","Дата конца при изменении"},
{"en","Дата конца при изменении"}
},
{1,2,
{"ru","Дата конца при изменении"},
{"en","Дата конца при изменении"}
},
{1,2,
{"ru","Дата конца при изменении"},
{"en","Дата конца при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,118,72,212,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,2,0,0},
{14,"ДатаКонца",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","–"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,102,76,117,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,8,0,0},
{14,"Тире",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Организация:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,226,51,320,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,7,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выбор организации"}
}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораОрганизацииПриИзменении",
{1,"ПолеВыбораОрганизацииПриИзменении",
{1,1,
{"ru","Поле выбора организации при изменении"}
},
{1,1,
{"ru","Поле выбора организации при изменении"}
},
{1,1,
{"ru","Поле выбора организации при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,226,72,435,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,3,1,1},
{14,"ПолеВыбораОрганизации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,281c148a-5aa8-49e9-926d-1dbaad19a921,11,1,6,
{6,a3e95a28-072f-4b28-829e-c74d387e486d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bf645981-c6c3-41de-a47f-eba35bc5e657,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,281c148a-5aa8-49e9-926d-1dbaad19a921,7},6,
{1,1,
{"ru","Сохранить выгрузку в текстовый файл"}
},
{1,1,
{"ru","Сохранить выгрузку в текстовый файл"}
}
},
{6,11c4c484-3162-497f-984c-ab195d6346ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ВывестиСписок",
{1,"КоманднаяПанель2ВывестиСписок",
{1,2,
{"ru","Вывести список"},
{"en","Вывести список"}
},
{1,2,
{"ru","Вывести список"},
{"en","Вывести список"}
},
{1,2,
{"ru","Вывести список"},
{"en","Вывести список"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Вывести список в табличную часть"},
{"en","Вывести список"}
},
{1,2,
{"ru","Вывести список в табличную часть"},
{"en","Вывести список"}
}
},
{6,1e5e97fd-6e19-4fea-86ec-61cc4bf5906f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0f1901bd-c954-4967-ac51-ec2cf605e4a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ВывестиКоличество",
{1,"КоманднаяПанель2ВывестиКоличество",
{1,2,
{"ru","Вывести количество"},
{"en","Вывести количество"}
},
{1,2,
{"ru","Вывести количество"},
{"en","Вывести количество"}
},
{1,2,
{"ru","Вывести количество"},
{"en","Вывести количество"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Показать количество записей"},
{"en","Вывести количество"}
},
{1,2,
{"ru","Показать количество записей"},
{"en","Вывести количество"}
}
},
{6,4a61b6c1-5fd7-4232-b385-144aaa55e9d3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ТекстФайл",
{1,"КоманднаяПанель2ТекстФайл",
{1,2,
{"ru","Текст файл"},
{"en","Текст файл"}
},
{1,2,
{"ru","Текст файл"},
{"en","Текст файл"}
},
{1,2,
{"ru","Текст файл"},
{"en","Текст файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,2,
{"ru","Сохранить выгрузку в текстовый файл"},
{"en","Текст файл"}
},
{1,2,
{"ru","Сохранить выгрузку в текстовый файл"},
{"en","Текст файл"}
}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,11c4c484-3162-497f-984c-ab195d6346ce,
{8,"ВывестиСписок",0,1,
{1,1,
{"ru","Вывести список"}
},1,281c148a-5aa8-49e9-926d-1dbaad19a921,1,1e2,0,0,1,0,0,0,0},a3e95a28-072f-4b28-829e-c74d387e486d,
{8,"Действие",0,1,
{1,1,
{"ru","Действие1"}
},1,281c148a-5aa8-49e9-926d-1dbaad19a921,4,1e2,2,0,1,0,0,0,0},0f1901bd-c954-4967-ac51-ec2cf605e4a4,
{8,"ВывестиКоличество",0,1,
{1,1,
{"ru","Вывести количество"}
},1,281c148a-5aa8-49e9-926d-1dbaad19a921,3,1e2,0,0,1,0,1,0,0},1e5e97fd-6e19-4fea-86ec-61cc4bf5906f,
{8,"Разделитель",0,1,
{1,0},0,281c148a-5aa8-49e9-926d-1dbaad19a921,6,1e2,2,0,1,0,1,0,0},bf645981-c6c3-41de-a47f-eba35bc5e657,
{8,"СохранитьКак",0,1,
{1,1,
{"ru","Сохранить как "}
},1,281c148a-5aa8-49e9-926d-1dbaad19a921,5,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,281c148a-5aa8-49e9-926d-1dbaad19a921,5,0}
}
},
{5,281c148a-5aa8-49e9-926d-1dbaad19a921,7,0,1,4a61b6c1-5fd7-4232-b385-144aaa55e9d3,
{8,"ТекстФайл",0,1,
{1,1,
{"ru","Текстовый файл"}
},1,281c148a-5aa8-49e9-926d-1dbaad19a921,8,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,1,100,473,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,26},
{2,-1,6,0}
},
{0,
{2,0,2,1},
{2,0,3,-473}
},
{0,
{2,0,2,473},
{2,0,3,-1}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,4,1,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,1,131,473,432,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-57},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,13,0},
{0,15,0},0,0,0,0,0,8,9,0,0},
{14,"ТабличноеПоле1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество записей:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,1,435,117,452,1,
{0,
{2,12,1,3},
{2,-1,6,0}
},
{0,
{2,13,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,9,10,1,0},
{14,"КолЗаписейТекст",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,118,435,181,452,1,
{0,
{2,12,1,3},
{2,-1,6,0}
},
{0,
{2,15,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,10,11,0,0},
{14,"КолЗаписейЗначТекст",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,17,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},15,2,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAVQAAABVCAYAAAAWuRykAAAAAXNSR0IArs4c6QAA
AARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFPYSURBVHhe7Z0H
mF1ltf736f1M75PMpFcIIaGFhBYgjfQAgQQIJaE3US+gVwSp0nsLVREBARW9IohA
6NJDaAlFiqA3qFh4lIvX9f+935md/0mYmTOd5HL28+xnJidnztn729+3vrXe9a53
eV7xKI5AcQSKI1AcgeIIFEegOALFESiOQHEEiiNQHIHiCBRHoDgCxREojkBxBIoj
UByB4ggUR6A4AsURKI5AcQSKI1AcgeIIFEegOALFESiOQHEEiiNQHIHiCBRHoDgC
xREojkBxBIojUByB4ggUR6A4AsURKI5AcQSKI7DJj8C///3vqZv8TRRvoDgCxREo
jsDGMAIY1DEbw3UUr6E4AsURKI7AJj8C//jHJ7dt8jdRvIHiCBRHoDgCG+sIrHz1
97biiTfth3c9bGdf9DM75aw77Nj/uNYOWHa+zd/3VJu54Js2Y97J7hy/05HtnlPn
/IfNWfhNO+DQs+yk06636255wB599m0resYb69MvXpdG4A9/f9s4lhRHozgCXR6B
Tz/97OJpM480zxtpXnCcecmtzYvsYl5455ZzsnnR3cyLTzcvNdMC6Vnmlc5v/0zx
3sTu/N2OfMZ2fO54PnMsnzHWAomxNnbC/jZt7gl2zkV32mtv/o3vLh4dGYF+Q3ey
qqaZNnDkIe2eDcMW2OAtDrDBoxZbVf1u1tjEs/ySHDKI6ZK51tB/idX3O4ifB1u/
QYdZ3YCl1jj4MM4jrLH/kVbffIgNGHmE1Q0+3Crql1k8Nd/GbX3El2acviTToW9u
c8Ok1KKDzrNQapZVNB1kpU2LLNucO0sG7J87m5dYtukAS/fbz1KN+1m6P7+3cybr
D7ZMv6VWNuBQqxp0qFUOPNhK+y22ZM0Ci1ZgkAPbW6AEg5ueyAQeauUN29up59wo
D7amb0ZgU/2WQWx409ikGMP2zswcxniqeSHOGOPsbfalMRRvvfUW97qthVNTLZTm
/tPTLJCdwbjxO6+5MzGXDR5HIY3jkJhmkfJF/M0uVlLz5dl4NtUVsFFe94ah97x9
zmSCzbSSpkMtI8M5cF9LDdjHks37WqJpH4v339edCYxtov9+/L6w3TOJVxDvd4DF
Gve3WN1ii9fnDHEGI1zSfKBlhxxi0X58VuPefOdeTOydmNBbsPi35TrG2z0/fuVL
YwA6NUFCW1ionM2teZ92zxjPKIGHVjlwmWVr9mZMiTq+JMfatWtXe6Edrax+Lyvr
t69l++1jZYOWWKaZOTiAc+ASS7DhJ5sXMw+Z12z0JU1HWqhkgTUOm9nj4/TJPz+7
7fEX3rCLr/6xHbD0TBu/3UE2ZMCkHv+eQo/3zQ/+bj//9TN25Y132eIDL7ORYxZa
dcN4+9e/7MRCf1v8/wIjsKEnOG+/09mpZ2LwMHT997FY/8Ut53789M8DLN60JHcy
Cds7o80LLYZBTgzAKx24n5u8MsSJhkUY130tiGGONO9vEb4n2YSBlWfccLCV1x1k
keQCJttoS8U3t9NOu7LPJ97GPHkiFXhV2UMKjn9k0DwL95tr8QY2q9TuFoxv86UZ
x3feeeevXmiilTQusNL+e1mq316WHbCvxZoWmuZlhHmZwnGI8Hq4ebabn9H6g9jM
p1nz5nj+nTjWvPV7+/HPn7QzzrvN9tr/DBuz3VJrGrGPVVQvsFAcuCuqcd/MAjE2
tPAOForgKXtTLEJU1omvKfjW19Z8aLf+6AH7+skX2cLFX7XNtzzKmgfvb5myGRaI
cB1BIkH/JDr0AkQtYX56A3r0Ogpe6P/VN2xoUBfufy5ezFS8x2UWxvt0xq+dM4vh
jdUuwgAfyISVxyoPdqEF6uZYvHlvSw/G+xyAUe23J+felsRTEFyQO/cv+PkZJn+4
Qt7CBCutm2n3P/T74oPXZIyATVfOKTx+DWyIzfMtPuAY88rnEfpjiL8kx9qP/rja
C25nmYb5luq/yMIN+1qUqCtMRKSoKNq40G3iiYF7OachqvnIBu/F5lr1oH07NU7p
1BTej8GKYZzCQDFRxjkGjJDZg3Gfa4HqPd2zSjUT9Q0gshh0kHstEuS9PXhM3Ok4
B3N4CeUs+OwEsIagoSxrqOU6IvU4OFxLsomokUgxXk3kEihCHD3yGLprUDN4lImG
/TGm+1u4bh+LMmnTgw503q1Or3Y+HgCGGQ9VxjZG2JVsxBvllJdayGDH6udbKZ5D
opadPiMMcIztsBtexJf9KBrUgjPAGdTIROedZsH/Hfwx8CAiq/2dMUk3sdkARcWb
FlikcV/OXATlJeZbw5D9OjXHqpnnodRcK+k/z7INBzl4IdO4l1sPiuBijYucMdV8
1+96zSud3eMGdY8537YIWHH5wIV434UjmKJBLTiNOveG7hrUQC3hEpMmNfBAS7Lz
arImwEYj/ZnAJLDiAw50p3b/EDujJq5Cq9Qg/r8JLLaAB5wZssS8qvlWMWSpRSrn
WcNw/g0M4CVGdGrCd25UNoF3Fw1qwYfkDGpoeyshOso448mmDkwlwyqD5qIlRVYD
926BtQ5w+KoMav1gDF4njqp6Nnyw15JBfBdRWwpnIt6wwBlRne77WBs+PKbfvYp5
PW5Qp8/6Fp7xriSC5wNf5L7bP/WdLu/RAtPJsBcNaiceckfe2l2DGh+4mBBKoZRC
S7BQHlKgdh8L1Qn4X4pXCiTQ78Dc6TyEAywJpiNcNYznUMigenV7WXoIiS0Wgle+
pyXxaivxdr0s4ZSSVvc92KmJ35Ex2STeUzSoBR9TLuSf4DBUGdSocHvmUbTFoCQa
CX2JruShOuOCtypP1kvuaf2GHdCpeVWG8fTSc5jj84AS+A4MaqQhF+brlKfqGzP9
zOCABGv26nGDKg9VcEO2P/fUwHUI5mg5c/eY847XGdViyF9wHnXqDd01qIlBTBYY
ACHwUeFQflijcD4GBJDqt8TBASm8VU2iBEZX2KySAinCqkIGNTqAiY0XLG+3ZrPj
wWv5LEKzcrzgYNlsi2aH2B0/ebRTk79TA7SxvrloUAs+mZyHSsiPh1rapFA7l/iM
i/InDB9cVfMz3cz8wtBEG3KvedG5cFU7h6GWAk15hPzxpvngsEtzCdiBi5xX6num
/s91IX/ZnB43qHMWnG6B+G7QFPd2IX9r66toUAtOna6/obsGNVinxJPoVRg6duV0
/715mAvhnEJTaZyP4VsIpkSGlZBIWda0wnyAf7eDC1stEPJHWQhlIw+zYB2JLjxf
UbAUppU0H+ySYbEywPf4GHv9rX98uYxq0aAWnPTOoIYnWXkTc5KNPLexH4SB0xwi
843XKlZJBuPjEkYYV3GtvQS0qcGdw1BLwPi91Dwchj1dVOawUnBUP/mTH/LLY5RR
7Q0Mdda800gw7WCphrkWrv3/4X1bTJxiyF9wGnXuDd01qGnwUe32XhnZTBH0U/Dq
wlRZRbeEngHWSVjuJSfwOnSN1I4WLJ/GZN6HiQvm2oLptGdUFZ4p2aXMqJJaCski
8CnDVXta+SAmbg3cwv57YkyHFA1qK5tT5sue5fe2yiUzS8hypzmpnPIyUKIy/J6B
uhRT1R8Zbkj9Xnq2BSv5f2+61ZBQ6sxKqmkA5sriPGCc0/2W5RgvDbBbWkJsGdF8
DFORnFdJwraHs/zz9z7LVTXKQxUHXBl9nflhv29cndEvhvydecyF39tdg5pgwXpl
c11V1bwll9lZl66wy5Y/alff9JhdfcMKu/57T9vVNz5pX/3GD22L7Y/CuDJ5Axjd
FJO5dG5hD7UFOlBGViB/CWFUpGaOy/wnwcAy/Y62dD3XEB1v2eovTxVQkTZVeG7L
Qw0nJpNg2s9qKSApYwMuH3a4lQ9eapUkOasGH8TPw6xq+P78HxV8A5daNXh9OLuP
DRx2YKcMqvimSmalicpSDSSlHJMFRksrIb/vrfaaQQ3tRIEC+C3ltv735zsvxZC/
8Nzp8ju6a1DjlKUmazFowY4Txu//1dM2bcpSC3rDLCiPNrYDkxk6ixJY4E+lQw6F
9E/lFNhXIUgg3XSMw77Kh4o/ON4O/crVnVoIXR64L/oPiyH/F/0E1vv+sgYchAz4
KSXWruCF+VtKslYeqm/M5Cnq3y7aEm0KDzXo7dqj83XOnmfjsEyjAoxobhDXUwBS
C1FB51VCb3SFB8Wj2yPwRRjU/Is+5uvXWLJqBybBeCsdCoY1dKnzeIVxlflVVe1M
inAtSQXggwQ0kVgtYRtGtduDsil8QNGgblRPqaoZqKBsbws1HOhohCpxTdVSzJJn
UH3s1KdReVULLKhorQePWQtOJeSf4jzweGPhCNAD+w1TmuslgOiKR/dH4Is2qP4d
TNgdQ4rKVaQOYZYRqv/fD+ynME9VxjTSAG5FRVWFOKtUicRL+rZeXWO4du3Hq998
+0PTz+4/lQ58wiZmUD/++O8r3vrt/90qt4oB4PjRPaxkyJEkpiDwE+6n6nMYqu+h
+iR/36C6Sqk4zkQPHvsccj7VcLtZqdZFbWGDGh9CJWI9FXSxjQMu+/Szzy5+9a33
7fXffmBvvPcH++Sf/7tp6TVvLAZVc+q4b1zCTsmDraTmHI5eFom1QiGLylwl2qIK
lwgldFLJ8ryxvaZl+eAjb9sJJ99ko8cdAsyB4Xa12SThAgi6eJu7Si79O5TczqKZ
iTZ7/gl27fX32Ysvr+3RhbMxYqhPv/CBXXDlPTZ70besfthsxqZlXDRGGhcKMgJo
CWhcUuU7W/2AOXbgsm/ZD25/yN589y89Oz4tRur1N35vH3/8zxXvvPe3v65d++nq
T/7xv7e99e4/7Z0PPvnr2+//zenyrnnzz7b6t3+2t3/3T1v70WerJRLy3jsf/rUt
O/fEs6/ZqtVr7ZU1f7E3PvirvfWhUftP6JxUKfASkqjoBOCdVoDVyqD6c9hPUPn0
qVAt7AISY6vf+bd9+tn/Xrxy5e/s5VV/sldfX8vnf2gvr/mTvfLGH+3xZ17VdX6u
VdG9Dz5mzz7/tr346m9t5Rsf2Mtvf2pT90LcKDiZkH+RlVI8U2j9hIjsQnV7QkHc
2VY8+549u+ode3blf9tTL/7Bnlz5lj354nv23Kt/sOdf/sAefmKVvfHbD3vsOf3q
wTX29W/eZtvucKSFk4IckA31RlkosbVFUpTP8rtbU5EtLFE5wXaadqidd/Ft9txL
7/bYNfTgXpb7qI3JoOp6lt/6ABNzDJNBmcnCpalJqFhSw1LY0m/zr+bk1xK72M5T
5fH2zPH22x/bkgO/gTchg4mWawRNWIQtQiWQxalGiTfCWCCjmm6Gf6jMah3UG+FS
pUzUOOwHTwpa4yxTPslu+N7DPXNdG4mH+vqbnznlJC+oyjVYHa7gQhq6u1moct8c
dYfxyQxY5sYmUAW/k4oid5YRakLxCUQ1PptbpmJbu/CyO3tmfHj0n3766cWeN8gC
Ia4rxLMLEtZGt+KnnqE2Pl7neYaS49Hm1YYoHWAt7NFWX/v5KEdr5aRT2PSjg6Hq
8f6QNoxGi1apDn4HJ1GpyErKbJlBB1gUWp+wUp/Q7xtU/9+O7F/BHJfQDeIkkQSb
TQxGTBinIiTjwnfEgbCCA+0/T7t8vXG57a4HLRhr5j58wzPcopXgsWgKSCNDLJpA
TWEPVRWOmQGH8zm7k8iCDZFkTDROEcYhzDMNM05BriWmDXGQLTrgG90Whz/6hMty
zyDEvSbZeL3d0FYmsU0hQpa1o7OCueL+jXhNkuILp0kQBR5JoKmMoExl/ST77gV3
9dhc6RlLsREaVN3Yaefe4mhXlRJWKQCqx+qpnmICB8GCgtWLmNSHWxQRiFBqnL3x
/qfdHvCyKqpf0hK+2N7SKoElnFNRQQaMV9niIFncANeYf+q1EO8Lk3yIVB5iDcO+
bvVDjrVoiSYPEym2uV127X9179q+YIP6xNN43BEteu4nAe+xdg58z/2pmwc7RC0s
iVBzuukoi5Nd91Q9xxhFWLwaF/3U2HhEIan6I4gqjrJKNiMviWEJsHAjI+gM8R/d
Gx/mkfRQAyQ8y+FAV5AQKgNCKoPHnKH8OYMwijjTWrjiSatUU5hn7cAjLIyAev/m
1kVLzrzwNmeIlTDNUllVMmC6+9sydH4bRh9roWoSTYyFM5ZNgq4+r8bmz2n9X7b/
URaung1LhrklfYuyBVZJBaF43BrLCpXCYuDOPu/29cbjoUffZKyGWvXAQ62MYoUS
CbtwfzG42hUwF0TbklEvtH6C0A5Lm4+xqqHH4FXPIhcxGzEZFc7AioBPXkJVonQJ
avB2vch2dtjRV3T5uew+G8PtDWf+T7QIRQ2lbLRZJfDqeB7Qt0oHkJjmd0WaTmuZ
e1LS2SvlZyPJ6v4HuedXAZfdS7JpB7a2RGorO3gZibiN5djYPFR/XIZvIWWkcQUn
hMSt5Z1mh/ITvqp2tDII2trdv3/n810aaCm9/+fpN+G5YCzImJY2H+YqtKTlmlXF
FxM1VKeKGLh+Em5h0rV1ZoZiUMrnO08tzXX1Hwl1LI0nEd3aKhrk6Xbx+AINamWz
eJvbWah0hvOEVBUXrkbTgYUgGp2eSZIFESfslF6DmCBOHIefYXRvVdShYpDS4Qfz
u/RID8lVMPH8qknmVFAM4oXxXrxt7Kab73che1dG6ZNP6JcW3hGDCT+U60k1SumJ
ghCuT6XSkQFcX/1SkkhczxAMC4mcZJ0M+2wbMZYIo5XjnMvucN5t+WAZg8OIUJD9
wxBGqri3KuAn7k+lrNK4SDmPtXV5y3UlqU7VDYM+iKotElql/DvRuCdzmnLZQUcw
36BvMVcuvOIn613Pw48jnh0Z5qoPcyWl8oRzIb7YBF4FCmMY1UIGVSpcMRK7iiIk
86hxiDce7HRi3f9R/ajPqETwyItMskOOvLTTc/bMi36Ap63wfayjr8noi76mCDTF
M8jXVJYinVOlw0nS/6k0OEsRj4outP5KBhzixkRzqwQDHC2jQi0ywcIZ1urGcGys
BlVjEyCsKjQhnGA1YsHB+rkmIZVE/RK3u+rhj9/xsC4N8rRZ4GEUCpTVTLXkUMJ6
lHuCqgeHmxhkcarYwAnANBzgvBSd2tXzT3FjdUaGz7XIkPl8Tk4cxpXi1i3Ca+U7
Ijtbaba+S9f4RWCo9z36HIa0yRkUiYjE8ETDVB2FpJkr0Wa8GC2EeOM8hEfmwRlm
YdTifTA2umed5VQqyfPS6/q3N5AF0R8hD4TMZWSjLLYUOhCV/ZeBtWJYvSb71ilX
damDgwv5Q9uyKBe4JJF0JlTKHKBAxJPR5rmGoerp2XiNM7kGCajwXOLTbNR2rRvU
c6/5IcZ+OPcvsXUKS8DvVX2VpiuFJCzl9arySoprQeZiewZVWGqQzdnrN9MSg/d2
alcyjNGmecw1PFPml6NXxbay715y63rz5MHHEF6PABMMmGUp/lYSmVG+W9quqtDK
QEPUdRVaP+nmeY5REyKBlhjCRtA4C8OKIZZ3TX4ixP2pojFaJ57t9nbkCZ3TJT7k
mO+6SsZY5Qwnch6rZQOGGimNjphgPWQUc9KJOUlFlabrlIiSqjBLeEYJ5lO0DhWv
weDTbH4qRU8PQ8dWVW7w0CuH8MxCYy1SOsxWvv4F46s9YVATNSwM9Yvq4ePoo6Xt
uDXhFKGAdk0esnbzkuGLLVjFpOsHbslOpfBbXoI/edWiJUUoo1YWnb2kVCN4HiFW
OcZZ3mgSr0Y7ogxIBg9LbAJhtto9xS5IaQGpRQyiLwrzBPC77gZMcO34+fXb+ckJ
vV4y+GAWhZI3XaCs9LGHes4Vd+O5gT/StqZyRM67cB4RRkOdGKTbEJVcHaFrrBlh
DoxKlBr5UH+8HjYleahaJH4dvUJSeUCFFnxsCJFKdkdr3gKj18njX//614lqsZOl
kk7GUoZfZcvOwPP9YWf8pS/B/7OYVdasEFcdK0ZveWir33fxRb/g9Z1c76mSOha1
GCYSCKqZh9eKAQSCkjdcghhQtk66Ae0LsMcHHIHhgIA/8DAMl+Y4qmoYUpHyxa+u
xChKj+D8i9aHiB557HWuY4QLk6UtHIP3qrLuKBtZuN8cxpyxb9qj4PiGmnIGOdgw
GwOKV61nQpShklx59MIvkzVLrEqQTGgbW3o0AvQdPHaafxLR2Ix13Nt8DNkXaonx
/VHWiTx0jzEUbVJl5k5iUbqxODLRajqIsDmnKFZIShgcAx9nYwzhnCRwcEKVe1rT
FifgyYvTO8bWfvzvvmHatDYOG7NBdddLSxSJoCRQUpeKj4RVkgOpkcbjkLi1b1Dz
VXRkYNN4QF5gst37QMdbqKRrcwmJ2lGEUSwMdRSQ4XCZWirBhNMq3HeamQj2lqr6
htAvQHgVqSGspNpGNK6chGFOntCnyPjJCV95yKfTaOEF0jvS96iTyu19aFBPOfsa
C5WNZeHOcgvXp7S5eyNCUIjvNh/GRRtNalAuvA8yhjKsAdWVE8ZqPDR+GQnqYHzl
5RUyqMmhJPag0gXKd+OZSlm+40dvGNQLL1XoPRYFK2ACYAPpAuhZanPUpuo2euaf
sMBSwtNCBjWKwVD7FfGovcrpVjqYOYNSVJJ/Z9iQVIHoJSba2Rf+aL17/9XDKzFw
o9z81LzTMxHkJREizUEpu4kPW3B8McgeBikz8BD+XpqtBznVLRnziKIsqsviGPxE
NZ40jTaP/tr6ybG2nsY2k9X5YFs3NhLTVjGDTxtzJa8tylelw/lcKh+dpCfwhcc6
0ncKlgkJMuKeVMWmKDRQk9NWLhsOTMIGGMRbVb+7qqF4qCVIe444wmJVYN+RL7AM
fWM3qJPnoe+Y2Bkhi5xB1YBG+jHhWLzRGhZzi4ea03bM4T1O+ELhZHh3W3rMRR1a
hPssOcVlHmsJ650hJSQpUUsMvBgPPCs9hB2bHkQK27VzimvoFhOZXGE88nyU1RVW
qsy/rjUmj6NFf3JD+oxP8i7XZCEZoiz3Lrt3Qji7jwzqdTc9YLGSsWxqkyj9nesW
h+7fVf3kiYVrzHJK8Gxm0ndgYet3hZJ6LsJL9ew8uJE+bqYuDoUWfBqepMJq6T94
6e2hzuDVd/DoDYN69iXggWDr5SPxyAfOdhKV4Xp5U7TsUa80oqkyvCxHncJ7LWRQ
VU6tcDrDZlOKQVbCUwr6DiKp4TUwZS883r4r7Dbv+PUTr8JMGJdr44LUoCQxNdY5
aULNS9ZAi0hLe2MsqELvFaapCi99hpPX1KYHDOMBpaUo0XVYbnyiHXb8hW2Ov29L
TjqVxBVJZXFhZUh1av77nQJ8RTpFaYJhMorU0IaVd+oiGOZOqHahw7RVORnBW0/j
wWucXeFPheZQSzsljR/vFbYqbz1RraaL42ih1Ldc9HWPZmM3qN+7m52YEFw6qJoo
ud5UJBCGsrAJSVQzLQPqPFSUqXQ6gyqNAXoDDdxcXSzbP75360N8xxh0VvEsmFxZ
HqIWRYjsqyZsnAnm4ZlJ71ULxwlqSzybyStMsJpsf4KdVVnWarAdZ/xr1BmWlsQt
au354U7+BBdckCHE6z+CZBXe8SO/ebXg9bq76SODKk5ttGSyUw0rZ1PxIKOnMapa
FEoGCmfT5uYMB95qvI7Xq6GxcSp0LBXrgo1PHrwSKPlJFPc8C7A4vOpZVjVKpcjg
r3i/XmK8PfL0bzs0Rr1hUL9zPlhmfCvLDuNaCK+l+6vFHm2kpQn3mRq0zHlOETaB
BBhhIYNaORrji/cuj16brLxEtR/SmWo8BM9XfOet7MyL1vdQH3pSYzDOkiO4DnBP
r2EWITCJKBe2g13zmWofVGh89Z4yIopA5UzXkNOrmgEUAp0NXDs4AK+ZcNwl79g8
tekvOw6KXDuH+LReYhSYKWsHrzYni5jbbPOdinXjgtHXGGojkocfofNB3SgiTzYj
eeeZYUfjtQo7FV6NJ1qFsBJjoveqm4cSeG5eloOTAz9p/VULPmAtXXQ5FMy+PjZ2
g+rGI8nEoe20PEHXNFBN1vBYXIiCQRUe5sBtcE4ZVP1bOJaX3AMcSzzQ9o9k+dYW
zOziNAmy/enHXumH+RhRwjGPjL6aCGYBv+V1ObyKSStcR5ShHBVqG7qQik8p2s9E
q+KB6xryJ3S+yo//eqAGL4fFmKljsqASlK3tYOlsHxjURKkysxOgzORwOnkPCiVz
CmDCkvezUOMcF8Jrg5Gnk+Ze5ClILq+S8L4EqEaUqFgF2CLPKMszEum8DHpStLpw
0kTqYu672Lj0HU4ZKtqxbg29YVDPOB8sObqDwzhj6I1q89bGIe1RRSRxqD3aeJ2A
+oAFBQ2qjHIAVkBqBAkqjKGSQNnhGAiVrSrRJ8ZKarKdeeE964f8K95jnu3k8gra
5HU6zWH+JimmAXBLRwxqHKOkMyYvmb+VI6FOxEEgC0VZcQRjouQvKgazLoDfjj0R
Hm57R4z25qwB0aHSTUesu//8/IGvfuWMLZtQ1bDDHLzhCmRcMQhc2DTwW1Dc4Al4
z8u4LiQ8q7k+Nq9AhSAR4AyMqXIaXukeDiZQtBDBq0+zoWWAEbxQz+d1CtmSHiH2
91ZSyr/4CiWKoBop7FBiQ9lMGVSFnjKejirC65qAOvVv4ViBDPw+AO32BuHgIy7m
/zdzXQCc2PBAQh92zXJ2Oq9qNhOcsBSDUT4CxgDqWFIQqhsmTp7I4aNsj3kn2K13
PUvFzP/amt99ZlfedL8NHSMJOLq1UvHlY6X5/YR8b9UJZcC1FW6UaT7Sap2Xurnd
9V/PFtwEettDvevnLzAht7R+w4904acmvWrP1T1Bm4u7LzYzJd6EmQrL02SWpKIM
aaQSInZcYdc4eLxo1rqKF8aMCjIvjhoSyY5yaEeFPCjxEfWekHu+S6x+DLxEFuyi
g/6z4Bj1hkE953wKD2j85yVmYAzA+xokCQgpnmuTV+lV8CwJYcUKCZOtL+Shlgw9
HlEVvD+k/6INCmeZD5XqNwWzhN/jcEO94Dg749wNMNQH4aEyDuEScOlaQmY0XJ3a
FXhnFoZEhlA+yWZWaHwTRBSKyhpHf4XvQeAlDWadQR6Tz42Wkcir4FrSOC6VgqMm
wPkka9/GcftPn3JaGk2bH+U2HBk4v+zWn//5AjGCAhqGK/lHshM+6da7HGjfu/NR
e+WtT2zNb/9pP/7ZszZmEhirZECjE5DpFMQH15nwXhuZYDltAsKv3UYPBCfNZP1f
Dnve1U7+ttZ3Hx6bgoc6YwEPO7mDI/9q4SpEclQOPCXfoKoNS1yN2PIMaqiMnj2R
tmulP/nH/1AnvCUGYyb8Q0oF9XDZ/UqGH+awJOmvioaiRaGQtWrQUqslk6udc8ep
7VOyfvJfz0EQh8SsvkHCXVu0X/OTZ/pcLbyqMRCe4XFG64VTTbd+g9hdCx297aFG
8Q5iUy1MKCVvQx0zS4ZrwVNeKayPDUfZ/fgg2tiIYyoiuWgsGL5AqXoa7Wpb7LC/
rXj0NXv/g39QsZQ7bqTMdNxEPi+6rfMiCi54GCQapwz6Dh6keQ+up1ssWmQFjt4w
qKdRsZRMq+oK750CDS8wjM0hV8WjRKioU5IJDNbOA3tkDhXI8nthtCvqxJsmQw3m
7wW0+UxgE1L1FIYmQ/FEZJCdesa1693vT376oMVTwyxGKW8Qnqo2rlQFWX2SYiG4
maVwYMNVhXmo5YNwIIBqpBFbQoFDUBFAeCvmLp8Z3NzCaX6GiOAiJAQDm9nhR5/R
9riHhvE5091GUDkK5wD4wE8+5VeH+V1fncg20d1m2x5oL67+e5uf+8a7n4DjS2N5
opWLiUGkqqSZvHLhp4oatcmLEicxeo/ec8KkvcwUy9aM7XZlV6F5tt7/bwoG9Zvf
ud5VVyhzqkSQFrA4ofJK8w1qNM+gijoVhlAfhHbV1oCcdT6fG9zeKgTsYziVlZax
CBDSJ3k4mgTCCbXjiWuqh6lJPnV2J6p4YiwSjJGPH/nZfu3Yro2vcEHxNsVTxVtI
VIkm0wHBjF40qN8+4zp6yU+y6obDXAWQ2k+XjQDLIzknPC0lZkM12JuwQ1GjWIji
T7rERQmeW9VkO/6UG9oc9w//YksWL5UQ8tiCBrWEcNPhd3hqcSW2FGZTQeNFt7N5
C05s16j2hkFtay4NGMk1paZbFSW2mqeChbI0+itkUCvKVW3Wc8d+R5A0IgrIir/J
xlNow3JUN4oTvLId0BP497qNr7NXtPxmIAkcjdohR3HvOCZwSGPwWjc0qL58oTOm
UKqqG1uvSGv1+xGrD6N9EANHdSXe5B5kD5QoFm6dIHkmqMR1EAEKEOThRYfbKjze
zt5Pl9+/KRjU2+563O1kpfAJnSK6OlUSnvu0G01aAd8+RclXRxf2FlWv9DaOKHXS
7j0trX5l4DbsEBkYxKQgux+RF0F/c1c91YnjjEshggeGWP1IjA0hs7LdAUjKwruU
uBIJXvejz5dBkhfsBXezq24s0CerFw1qsopNoHRmjv5VIGkk5kOgajFlikc779QL
Drdb7rivQ2P0la98zWWwa4cdDJcQGAEMUhVMqSFga5SG+pU+8vBzPaBy5ZXaLPVT
egHtPYp3PkDgpId5qG19Xy3X7SXZGAep0ifH7hCn099A85v0+TBQb3Q9nbsPUAgY
r0vUtkRr7T3DnlLsbxpBPqF0J4epqxotWEEJLHPD0a+IJkMwOsQWCJM4kqi38Fgv
3bm19Orrf+R5j7as6HhUU0WaC+u9etHpNml38N++OjYFg3rPvS8S9mzvMs0Con2O
nKon8kOJDQ2q1HyiiFa0Npb3/JzSvfCW63kQrU28GBlD7X6iZajbwBvvWacfTqYa
AQtCQuFsuiZVdGlRKZGhqhrHViCDqUy2WrqoIGHstvKG2zl6yaA+vfKPFq/YlXAe
qKMDBlWlpJUjjnTiyl54ok2de7z94U+fjuno/C0fIIxbxRuH5agxQDcRcGtFBrly
ylwppU+HEz1L+LgzqLEp9siT77Q5Th//7W8riga1/bC/pwxqKLuzq2gqUX6ByLAa
7D1aRdNCJTIJv+U1etDBklTXlWBkQ5lJdtHVKpLo3DFpFwoh0ru5pJSS04U2fEkq
ltUpWdxHx6ZgUH90DyWPkIol1iCqhOg2jmvHrueHVL5X6nur8jalNxluw0M94BBC
I7Ai4Tn5CSOfH+p/rldDx0w6CITKwTXTXcsannshiYzEjpSbHuEylAphVZroOHck
2HQvCmFEKRI9LO2MKnjUF2BQlx19nlMwcqR18W0LeKjCmPWe2mFS99rc3v5D5zac
h5/92OkCVA091ClRuRp4klyOZ8zC02f73p3r09RiUDVOaqOz6IC2k1NrP/rT6qJB
7X2Deva5FDuEdnY9tNTpVYR8OSDiLbtyUiV8KUsO1SyG/cLmG93d0mXSauj8cdEV
MsLjrWYEtDLpzhaKoBBM8gLkMvrq2BQM6qXX/JJBmeCSEUnChxyFRmRflTLmvJh8
g7oupKLFRKANg9offEcVKIUMqhNjcBqr29r8/dsB5Nt5YO+++2+SX1C/MBg1ZPJl
ULVrO8aCKobA3cSvE7dWAiGV7vtGwhr4c9sToZc81Nr+JCUC27rKJ4XzhSZsZggJ
O7iDXnxH22YnvPguHIE0CYfUVCeE4bxiWjhrjGRQRYPTOK27Dm04jqrEQiklqZVu
u2z3zXfQ7iyG/O0+w57wUAdrLcXQI+D5Kf8gHWOvcgH8UGA4abKKFwoZX4UGNQOP
sgDylzvt0jWdDTe96O4RpbpLsF+h+VmttUWd/+vvsnH3xbEpGNQjT1C52yTX9lee
i7h3qkqJN+cqUTSo+UkfvSYPVckg7ZytjiOdWCMV01vlieYnElTL7GhhLPglR19u
j7/4O3vgiZdM4hQPITb98Io17Z7PvfBbW37DI5bITrM4GqmOs6hEVLWwJjAmGdRB
gPgKhyhYUDJDlCJ5bff8uh21rF4yqMKIQ6VTGeucIlOhCStthTLXcnmMvbDqr12a
tHvsSR02deISZBaLQ8lBPQNhcTKovoCGXyQhT9VRtmBGODm4No633v1D0aAWkr/s
ga6niQx5iugcqxiGswAHNwhrQJn3DBoJivCkBKfSUnFJQ6WUIsen2J77fsdWvfxR
wfXz1LNrEbZebQ8/+ZI98Mgqe/z5v8FJn0XRgNg3hVkM4kErEr3tHihdfXFsCgZ1
+12gFUWg4vCQRCYXedrV+TblKE0bGlT92xnUUqo1srQJ3uBYtRpwG9qO8Fg/C+l/
zudaW2MAy6l+SZG59eIT8CAJVVD58ZIiHUPiF2WlvTM2zOFF0gpVWCvxFAlBxMmM
i+Du5O24nyQQgERFsoRH5RJihiZ260+e6FMPVarwQaqAVKeu8ZBuQkGDCpaVUlmo
xKW7eNz9s99g+MbCtsBDF47sigfExwRHJbEiw+4KOjjzNRHkpQbbaQ758cf/KGKo
fWBQo2oTT0KuZPAyEkV4qdDpnEwiIb8iPEUbKhd3so0kYF3RTWICFK0OrB+tMdHT
EkBgoaHoXkxy2h6qllKJbKH5WQpmK+Gmr33rmi7Pz05N603BoJbW7Oh0D0WXceWl
4qHhQTmPrqVnTz5Z3h9kCZiUqX58g+O6m+9lkLd3nmI+L7TVpBSTIeT4hVRiqCKr
fg9C9NmI+KIqzqSROEN7Z9lAjDZep6q6dO3KAgfFe5W4SwMGhNdCeKTSTZVSk/Q0
JbyrRM0l17YD2veCh3rPL1RQMMYRqB1RX3qUBRakFH/C4oe6NiddP4K0vcjCtpB8
ny+oIexaxtQ/faPqb5iutz1QzK9XvNbqdzuecTHk79WQf+1Hf10tkRZpZ6gHXECt
sweDh0uGUfkBaa2CrWaGShdgTi7BO4RyZJKeKcpbC62fKqK3MvQ0JMBdCcQXZZPN
IqrtZBgH5vD79s7KAUALsR1txnwYJX1xbAoGVSTuclUxSUyaBxJTrTwGVaTyQga1
AZrShuN4/NcvcNUuThw674G0xhmMQtUSzuQqqOBEKuOcHkg5JCIokdr1F3z+4l/3
uzYBlV6C5QRVfDCYpBodMl0ZZh0KP9yPQiRHFxoKvYQyV02iAG1cTj9/fUGM9e6j
Fwzq+ZdIFX4MiugSLZYObOGQP6rqoPhUaxyo6rBuHIFRQCIipEvtCM/T0dlavNNW
vFRFEkried52dt1NYOytHGs/+nsxKdXLHuqKJ560YHJz6udxDnAutAnLoAYp45ac
oCQOVbacHEwZ7hCoTqydEOyWKGsijnhKq2smbxN1a8zpYlAZVb3YKgbRFQHx6wh8
ca8DbbLltHjRnW30Vq3r23Zjxrb+pxu7Qf3WOb92LnsVu1NKqk8tuJ4ESmRU1RpB
qvGR/lCoEKNQlliGsW40i41Kj4X7fX5nmjyD16gIidOpstAOl2rC+A3gMxW+kMGU
gpAUl1TqJpFpiSx354wwSZQAUkIqWAOlCg5jjbiodBw499Kf92nIf9RXJB4seAIK
k6rSqOIqND6ir3iJWTZsi64lpPxZma6iR1clC06i3dSSi4eq5NN6IX4LVu5j5M6g
Bth4zkYBqpXjrd/9voih9rJBvejKnxKKM2cac72flOMIA5M5JTY80HSjuhpIfQwH
iJyHV0OXhxE8NxXPSE2qm+un0N8LehDlcvspfcRF3dgN6oTdTnZiI+KgZiHzyqC6
Uk4SOtrhVLeshSeMRuThDIkNldIlKP1TLfmd93yeIL/tTgyuQv4OdIVUJlGyfMJ+
ch0tc7SQnNSZfrLzduOUPFuISpU4Qhop+ghJ5zWJZJqawJ17OUIcbR294KEeeTzN
0+gTr129owZV4iVefCYZ/q92y0OVQfUSe7h2KNqshJW3ZlD9KEIeqpJ6XmAnO/O7
rRvUN94rGtRCG2J3s/znXiJtg4l0WDjcGVRVZ+UbVAl4O31VNkhxVLVOpcTlBKId
q6N766fQ34vf7KV3t1FbU3jRF8fGblDVjCuorDPZcGliyqCquklejKPY8FAcxUaq
7ITRpUOPcrJnkXLK6VKtCxKP3U4wwERnIAtNOAmlKHzRQpcBlXSdvkelr1GMvMKc
7pxhMCZtAjIiAdgESTaICkQlPEo/v3PBz/rUoC47ip7uYWrSqdpy+q6MeaHxkTiF
F5xi2+/afhlooblcLpERDKoYD9JocGLVTuFqfdgh36DmMNSJdu5FNM5r5Xjz/WKW
v9Dz665BPfMCGmpCs6tuPmKdQY2qYSBrS1KCjn2DkVVlk/s3ZHzlDTTnI/TQ6s7a
6cjfJoEHvNiuNnFXCQ/1wbExG9QZC8DnaDEsUDpBVjxNKZ9rHNaiAp7r0aRdMZdF
lIENVoOtobQTQKRh6BYSnfj8MWlXyMWxyS7cKDThRAsSjy5Nrb0k2TQh1L/KiVy3
JMV8pkBXfoZrFRoRDjm+JRMN/VAp6kgD89pbyX73oYd68BHU19PwLItsmwyqNqpC
4+M81PA0G7yZ8MyuH9kaarpLpeeZE7BWpZTf1qY1nHtd4hEM9arrWodG3vnwv4ul
p70c8p/rSqvHY1APw6DCwkBQSPPZN6hydLRepGsQaQBiw7gqeeVVqbNpDi/vzTNd
g05tcqodeFjHhOa7PoNb/nJjNqjqZKgMudqMKFPo8FPXy6hFsk8JIoX+aqUhMjiv
q11DzSDc/MA21MO3Tjuav+gb0Dx2ow/5kQUNhrxQQQkBJkOGWmQpiSvLKBFqJwDM
93bnFFsghkBw6XCJOlCVBU5bhUqRl9q8z2lTx/5HrnpMqvEyqBt6h60ZVxnUUAnV
XyhMdWsyQmMLlKvklFBeGLWMecuzzk8W+tewrpItuK3d88tnWv3uokEtzNPsrod6
420kBJEXrCTRJG3idQYV+T6Jj7v+bxhUrVHXPoj3qK2JKJDqFdedtdORv62DyuXF
JtkpZ7QOC3Vrzrb2xxurQa2oB1OjjbDCOl+8xK/Vd56LytxUzws3UfXkacjlSlSp
hjgpGo/Xdo+mr5yMSG54WydyXMgDS5LFjojehPGUAr8XpyokCbiexOhFRBcC7+zO
KSwUBR1JjXnhXfCswX6juvfR9swL7VR39AKGesX1KAahAFUOvpWrQinM8xP9JQ3j
QT3buzc5tySbi5oY0Iray6jDpcpM9XxaM6i+EnwIncxVq9e2npR6H75xkTbVq7Sp
h56iwwQqUCXkLWQkFdpLmFql1NoU46pmhC3iVSNgjQHVJlmmVuHkC5Qb6dba6cC6
S5Qj9IMtePSptjUfujdvN/jrjdGgLlyizorbWTXhr7xOhfZaZD5FSokb152Rn8Lb
pGajUFzJKvWxkTLVrjMlXNv68YO7HyQzOaYl0VSg1hlYQIZXGoxeeroN2fIIKFxz
rKxhhjVAFaoGiujOWYEHXjsIjU9aWNQBLTQy2RKIaVdWIaf2Ke0k+jDkf+5VMMcw
LaIp9ZRgS0cqUSLIpWXpodUdg/rz++C/hrfOtWFWq+GWpFR7Hqrmgp53EM+2rSF6
q2hQCzoM3fVQP/77ZyskKp0khFc3Bt+g5joYQFXCuVECSokqlYtLg6FU2X4qAbfY
8churZ2OrLt0FVKGVVvYm+/9qZsbfgfN7sZmUPfZ/3gk8rTjqWLo2BzfFCMpXM2r
oUwTqozreEqoqcUs6pI0TFWuWDJEsn54jvFxtub9tgVr1/zuL+h2bu0ebiEPNQKV
SS0i1Mq4ash041jSwaHt3bf1gofqLjiymcWqoaAp2Ud2ttD4qJ9Ppg4cNbCVPfdy
13qiT58NVzAwzmkmiDaVS9CJ9J1LGq5XCpwn1K3kpCqs2hrotX8s8lALPb/uGlSN
fZD1qsKbEukRS1aPZyj1NGX2U3QkVTY/heC1MFPBAglKRwOleKf/F4/uGtQgEzze
SNhLY67ujk/TMDLzhOLl4IqhhnnokH6eJyq6jN/r3jX/Uv93EjqxfpSiqW6XPjvV
/QvLdcUwkK5lhIjGdE5MDWERS72K8ESGpEzJIQDt3O66rwtTJHCy4jG8uI3h6CWD
GkQBPqFGfIyLhydeSCDZUcdU2ZXdw+oGt99upu1hG8CmNQXyN83ioEupfFHeTSnJ
RvUcctxG2omo51JERhYtB2HrXmqSNTW1/azf+O0HfRbyVzJHBAWp75kq3pS0dJt9
gaRQMty2Xm9XptmcvU/hnhH9IfzesHCltWuR0lkZa8gLDLC33v6oS3NbPdk8SrzT
qpAicgxhVGPkGsoagcsg+osmJYHyYNWcXGUUUZ2XnmJ7LLy0S9/XlXHp7N9gF8e8
/u9L7Nd/PtJWfHSGvfKPe+zPtrrd63XOVncNalhiz+hXeuG2MctCN/Pje19As1Ai
JiREoFuEaHNRO+Y4J6zgC2LIeOZL6/nlhxEeoAye6ohdp1Mqfda8W1hCbtz2UJVK
6H0uZX9pb/LglXhS7bj6m4tkLrV4p+BPsYAMarxcugAdaxBX6J67/f+9ZFAn7ExC
L0i9NNGA69HVkoXd0LD6r4u+pg0oSamhVH3efv9/OrVI/uveN2jdIa3Y+a5ld4z+
QHHpGgh/o5hCyTEZVIkJh/X/8mKhdan9toozzjzrxja/71//shP7CkOtpmWOl2Qj
IsMtTQZltztiUDXn3XX20DF/31OdwLSLvtCFKGTQY/VLEW4HsqF/2K13FBA1b+Ma
d5sBJSk4wWGnUUWTrBWtqySdbx1+SkGOrkXeqwxqBa8FS6ZbtLyrG3APDVYrH/Ox
vWL3rTnSrnpkqH33l0G78EnPzvyVZ6f9LGoX3d9kP31pH3vjL/+fpifD63+MtDC6
bVAzQ45w7ZbbSwK1dfuvvIG3V0p3Q4krBHawuqFH0+DtWOp/Sf7QdKx86DFtUirW
iaL0o0oKeKDfaMmBbWHLjukYPeL08+5yBtxvQy2pOokb63SKViS9aqivD8LFVK+p
CF1XK5kMXmi87TS5bXy2M4/aPYCuHr1kUG//iTLm46xmOPg1Xv+G4jF+CL7udbK3
qvCqRUlIAtMjxioh2Pbx5z++vx4unC2HHUCmvoQFp0gjhGflsYGJYlOOcr9ocY4P
q5bM6oBK1U2SlsJOYEM9l9o53nm/D2lTGFAvNSdH9WrhWyYp4S1k0LzI1lbd1IYi
Whfmxl6LMag0QewInOWckn7kBMgRxOgc2p5yV3uX8rNf0uo9sT0MFYpq4G2r1bgS
xiVQqFRaKpEdJ4xC1CP5TRnVEl7Txl1a3d1kZu7KegKKe+N/7rQL7x9rFz7h2VUr
Pbv+Bc+ue8Wz5ZzXcl7Daxc/7tmVKwbZw++eZn+z1z8//7rroYqMHqAHd6p+d3t3
rXQ/2z+W3/KwbTlBautABBJ+raSxmLhp4HAJ+KMe3RbrR37dKXtLkMSX5fNDfU0C
P8OrpET5ILL68o6g+0Qym3XYO9IDCCbQKKU3kstOshBE15FH6sSN1Q1AvZ6o9/fA
FBVCqaVDNQZE3xVNdbDdc6EB6er/95JBdZcTGY1Ai2qn6SKQ12SuNW81OzSHd6qP
UqVwbiKEQ4+90D7442cFN4tR42huR6VTRYsSl0J5Cd9IAk4GNdk/15MojIcjzq8S
k+IZVw2h82kc2lvt55XE8oezL9Wmhoxms6VFjurWxYuWh90Rg1pO9wZ5h6O2kRRh
9499l2BQEQNRm5iOJBWlSZFlnel5B1K7WqK0axBEshxMFLZKxWAk/PgsRX2KXFUE
I2fFb3op6mNM+Q420FKtLTbFKHjqb15Se5Mv7lhDSH/mQzG74EXPLnresxtfD9sP
VlXaFU9jSJ8L2fWvxO3mNVG7AiN7+oOeXfpUpf3yo/Vb1LseZt01qFnqzh25O72L
9d9sESH7NB7ONBYJXRT7zbaapilgKfT+SUqNSAkExIRpjBeje2aGpIJaNGeG0oNG
KjTI22kSiuupkswovcLzd/h8aT1/oYer9rQyMCsv2vlmZ1Pn4FWldrdSdtMggrgi
1meHKMtMpQ5K9GWD4ctpwiOgXClwnfeU4kU5TxUvwEvsYEsOPd0e7gIlQ+P+k1/8
xg48dLmFk9vYyM06Gf70okE94DCxLLZGlxWydl4SKB928SEXibmIX6gEUhnluBWq
nEK5/5iTr253geyw+9HO+Gah25RhSAXzBFFXVza4hMhAfEZ5pk6VHQMlnFsGNQFO
LnlDzaUzL6COvJ3j44//3mfyfdPmog8R28EZCr88WlntQh5qAEeiBEEYL4BYT+VO
tv8hZ9mV1/7S1K763At+bEuPu5pW5WdYML6dNQ9qv4eWhuLYEy52jIsqOq+KqVHo
+9WCJ8N81vyvVEPGKN1Wk5Ns/2UX2bfP/pFdeuXPTU0yDzn6HJu55zcthOxeVfXn
ceujvyo8lMgGhTDXvJGEVAyYRsU2KlpRAtEXFtJmE6iZy/oCv2W9B0qgCZIMnTL3
SPvZfU93ybD+7P5XbNnRl1lV3RQLdlKh3+xfJ17z5DZ21rOeXbYaY/pmtV34GJ7p
k2V23Ut4qqvwWJ+O2GVPR+361zK2/PWUXcDvZzwUtr8YrZTyj+4aVMmtaTcslfoL
xslLU/GSxjigj+jF5lgAYWWJM3sZeruw4KpR805RcqYa/HLaIah8zKtGzRvDJXJ+
EiJ9oGY2OxteIXQiPwGlh6HTF8bQQhOpv6yZ1iThUXbH3e1oh7ax6F56/X23qEtJ
IKilgqo3hANpUbsMJfJjwk/V91uYogP68WQlvVdOsYEa2UlX1SORk22YbIsO/a59
/84n7PZ7HrOf/upJe+3t/7bHnn/d7vnVb9xrV9zwSybqmdZ/KL3Wo2ws0noMSqWJ
FtllnQz7etGgOiiCDTCLboE//n5UkI9j5+rpc3in+KiBipxalEI9L7A5VV87260/
/jU80T/Y79b+z4nvfvCvFVfe+GvnkWgRad64kF5Sb/wsY9PKVw/T85XIhur6PVpO
S5RGn69y5Or+uxRceB9/3Hc9pc644EdOF9cZVEU8eOzCUwsZtBgFIllC7prBbDAJ
1gm8WnUPDaTxFHE8HCeZVtOeN8W23KawwMe1N0K0j2zjijOUVS/0/almGkYOBNsc
yprEmRBm7WWVHMZoxjjFFU1xik2REj96spVVCeL7/JGu3N7CpTNcCaqMaAxjLS6z
pCClX6prcd0XGCN1ytXaF1VO66lEeZgM95tgTSQ2s7n7fMMuuOznaHE8bvc/vMqe
fekDdz7wyCt218+esCuW321f+8YFNmiEsGvWIJCD2m9rLWXLCm88+Vf/i9eW2SV4
opfgnV7zSpWdRVh/6/ue3fwqoT6vyaBei2d6BZ7rVRjYa/j3Zc8F7ILHo3bfG/DS
W44eSUql2AXDVTI2OZ5oydClGELUguAmJvuDqTCxpMSu3u4SGVEvd+3cSiLJI4nS
717cUQ2q8BV5I6qwKBuB+hKhgWu13MI59HsL+a852kxooJ19cTsydwWiiPETpZKE
ZB1AuURV4lyzyPxayE7HETKyhxdcPozXgAJc/XCLinwpr8mT1iLyEi191GVgmdCC
BbwAItQRxHGjnAg3ezH+D1EWLz6ZTDoyfVDAKhCVqOa7JOy85u1/FDQS626nFw2q
vuPw4/F0EpMKZvlV8KDeXcINpS/r2paQ9a8aJT0CxkG9seJqU0IEEeXfaBR4JWyy
NHArHwWTAi9Fm5dCfAlVO26xS0C2iGzgjbp/S1yDTTtFKBnMbm/fObftZJQ/Rs5Z
6CNi/9MvUVwAh1cCPtocNJc6YlCdQ1EulbGlRD5wnhFNz8JoKKdQRWtFWgklTWD2
kdm21fZAHQWOl1f/FS9yooOy0i3dV9szqmpfI3yzbCTfQcheuRnN9RhvwTflRI1q
IZJEFD3N+og6Y7vI+sn5aOX42jdRKwtt7da0avU91o+gNJ3OoALlKPRXAliRaWoI
NoLoUNGNNlXZCTVfjLB5qj2Rh1fu1pBO6e1GhZljcDWv0jKgm7uGfdGKWa5goGLE
sdwz38s1dDTRJ+fhByu3sHMekeHM2PUrG+ymNWClz2FAMabXrYzYVc8EXNh/4ysB
Qn/PruZ1Z2hXxuyapwTf5lEpu+uhOpFkHrwWgLJ7HmFaqAkRZaTfVG7mN1aTh+cU
hFhAIuKrpFO18eUq32xgQBGOVVdQlaXlem1LzT63w/rYna8wpNc8tDPV1/uC69sP
+wpNQP1/IL0VHtPuZPJlNKXlyObANcn7UsJLnpMmgiqy5En7bIAQu62SVsKJdG1S
5Ff4mqraz6qQM6vtdzgleQe6Lo9pRKrLqD6SKHUJiTTt4tqdU3xu5UDtck324KMv
FVwwfWVQ3ffgZfoeqR/ibwgBpBpQGZIXiZcjub8kHmQUdoS8/Az0txoWUQkQTjkG
phLvX+1d3GcNZa5IcFhttAe3qHbxeykKYJozmYEK+9l4B9HlkqSXKqccVSo92ZpG
dkx79eOPP+6zkN+NV2SUUwqTdqd4vE5nolAtPdCYdENjOBtiqaQaZ3PvRHe1RG20
FIk270Fyjk09uKttu0thg6rLiJeoRTOQG4a40PerfFrYtcczSozAGLFxqWWJuNcS
Z49X5WiKohSGqWLzyjGEUBr1PQqVP7e+ouQWUnu4Ao0oEUUOdlDDTBKNOEZqTilm
ThCnSZQqtVEX3lo6mGgViCnKfJJTIxxdVEZ1y0izbkpR/tcpW6N/63WtIcF1ghxj
2I4gm6++Vx7+Nd8nYujgcenDDRhHz255OWpXkpC6aVUcQ1phVzyTsitlPPFOb1iZ
teufT9s1v+F3PNXvvxS35U/F7Dp+X+ehCkPdMDu2+GCy5KHdXeuCCIYxjOHrzqmK
Ju1CUqJ3DfZcGwSFzoD39OhW4kmeq8QU1KteIYGT9xIfFIMbkLwXhjqGEcoAE1ST
SVRXTi8+0u5d0UqWrYODmP+2239yH7vfcKtgMpVSXqo+88r2xwbvvU5hSsC6w23V
okPGkJ1QWqw+lruhwfFfF31EBkI7qDKvOrVw0lKu0mcxxhFKLr3oNLvgioc6PAm8
GPBKJV4cVKL2TgnKhJr2YExZDJXTLYyaVKeGKEYYVUqXSvFSMf6O0qS2wM2IlzQg
t0eyKEACTz2yXDdX1+KZ++JUVCKvRKfrtJB3+q/LOwngTSWo/S5VQsPpY+aaMMqz
8fg9yTPP8J2ODRIa1OHrd0kCelWVNFIkgOfoKuxaOmW6ecmcVImtBL8lAycPO81P
zf/Nx9N2p5PH5N2ZO5HJwD8Ih6uFy4B5znkQJzWGXq++R4ka9UYT7JVAd6K1jgT5
iUDp76apAlSJ5rhJX+/QNX3j21fkNBkwlg66kkfIPFMUUYrIT7CWe1V5L7BAaxum
D/Pk5jvfz/wtQSO3nGfthWbaADQt2huacAxqYRYYS9l8tUDBSaoYJsdoFl7uTDZf
nK46Nh7m1Dr1MJ61GDeu6y9zRy2HUnT/9VvguHFiTHWut+YwooIJo/1nAzsyh+ph
HVEePnGHwvCIfw8XriCUJ4y/7tWgXY5nurwl1L/x2Yxd+XzArn0pYMtfzmX+r+bU
79e+FLKrXgjaNXkGtVXWzn6HSM1+Nx76QdAdGPgWhaeu/lwnZiEVGtfJkp+u37oM
KN9Rrx2KbDqGQeGPFOzdwlOLAxawMu8ekIIefrmwNFz+VGX32m20Nhn2OwRCNDtb
DR60DKDr+EmIqd1UIZEwH5cYwdgr9BeWKiPpe89t8WTzH76MjQyssEMxCzRRQ3gk
lSMk5rKLjZnw+e4CbU5cemx55bkIoL1T3xMBJ4si6OJVzWTBdy6Le9yJN7jKs2T/
OehZqlotlxxy3WLZdPwsrhJJqmJz48ECUjNChbxug1R315bF4Lcx8X9KC7Z8OM+4
AuOjFtF4pop2yoahyg4MILK4g3qU0Q91LvHoDCri5Fk8Z0k/CoNXFZbKlR17BAOr
SCTSn3bH0J40/8Qs8EJTbdT4ji9I/xk9/JgSFGOsHgqZUz6TUpnGijnle+GRhvnO
03YdXuvWV6zXmGij8Rkt+invK9mPaCwww8Zu3zHN2ZfXiKA/3BoRcBZkpfETPOaw
6LKZVjNaYX1O9SmfBpc/h/3WQEqwuaaIbBIZNlHhuc0FDOp5F99OGL4d3ud0p8eg
hK4H77RypCrhVEyDqDqYbbAu12TTP/15rDmrNaKI1a2/FgV/f0PO97rlVGheBigF
9ypnsX5RkgvuYtEsMFsHDvFIr306axc9g9f5erNd/2oMfBT89KWs3aiQ/+WQXU6y
SpSpG1+LE+4Hcv9+MWLXrozazUAA/tf4PNT16C37HnguD2/XHCYKnpMhXO3O6RSg
XKYPcFqN31hoyqaL9CycJcEunkQ5XyGjw+BYePp/iWSoXK2G/jOxCugXlQD2iBwc
dzLYXi8dMxcey8PAU2UHFa4rNX0ZU/WJV8IsTFM/JxNILbJrjQKB229DvSEDwX/o
IRatvN11BiVPrkwGOTNcG4woN9O5z8IVXutuPUwSqxRvp8DzUXLEw2gH8DC8SpJo
XajMOevCW12DtPJBeFlsLCotdFgzHEaVFYYJ66SBqVPPW4ZBRlQYuO+J5nuquWfM
eLJ5ZkcSxtfNAB7AyLW01laG36uYCSbGJkryL6JnD5Xrjrsf69SzzxnU7XO4ZksB
SITFGlJ7lxajGiZKCmFQFRXJG5In54Vn2ohxXdPPHL0lyRWy3XWjDnMhbkQ9t9SL
rKU/vVNF4z71/RovcWtb876ccSMMF4bqDGoEEe8dT+rw/Y/YEhwS464NSrCVg1CI
GEqHMQ9oXikPOj2EEFkbI0bfn78bRlzycN1rRJIZWC9eYo71o7tEoSW47PizmdPD
2DhgxkCPcm3JNRbQtMqGYfTISyQpztBc8deG23idw/X/vdAN+4n5+RTHGgAKUmsi
FYRkR6iQgQ2Ze0zh/YZKR9lr6tjQgeMKMvpXPROya59vsksJ75c/N9iW8/NmElBX
YVRvej1mV78QtYuBA65blbSbV6edh3rNyuB6IX8+yX/d1y4+GJHh6FR2B4QqwLaU
9evO6bELuQksOTiV5fFTE0w0KfXw1sA6vlyLR+MGhIkmg55qIW9HAKAn7tq9Fhsd
GFf3llPOXQ4GJBCcTLLKTwlLfM9GegI69eAD7LQpiOd+qK9J6Z/+ru8mB16uFs26
0KXFU/P/zmkQIDdYQrZXdJenVrWunPS561cGlqx6oWfjSiEHgleLuwnFydFiunCc
dd7NeKqj8RTB9NgIZUyj9Uc5zFmLTXinNskIC0TPVQZKItwbclfzoRHXmRZRGGWD
Ha4u4W5JujFmCheTbGCOReENsTff+bTT1+0MahTyONeiz5RBSSgEVflqy/NSll3f
L1gpQVSSIVnixefZiC07hle2NpTh9DhEuiH5k2hxHQiAq/TdinpkIDQ+2mRFF3TZ
8BajorGRgVPoqrY+TstATRspavBis23sdl/p1BhEsyQDYaKUKyHE+hKs4lXva+Uj
EIMGulEE6BfI5HvF+cbVCUIrEesMKtBDep7Vu7bhhY8fP/Akzw9MNbMzTgrrqIrE
kdgMFUQtbMoJ7nNDkWgZx/xzXbdbxsmfO36kp2hPY6uKSuVklMORKEsSm+N5o+yX
j67p0HVe/1SVXf5wo133OokoDKmSU1c/A0UKr9RhqBjPa19M2vKVKVu+Kujeo9eV
vLrxsab1PdQNh2XvxWc4DEnGLEFf7RAPuztnktBd3qkGMAqNI7fw1LEUY4QnWNZ8
HIN9HBPwYErgDnIdNz3Ulhx9BKx00s4H2DMvftihgSn8iDv2jmtvuZ8xwKhSySFh
a4UfVcOoJqnl4ZWD7UjoAc6eQhbtlDo33Fn9nd6Vb/pnK62QM2RRvZKFVInhHaOw
dfXNHSv/CyR3ctn1Qs8mw7ir31Z0AF6BKtoihelGbY3S5VfTkgVPUXoLSryklPTA
w1NGW2RubYzOOKhNjerwBeO0hHQb0q58L0TJPsE6gn/0OZFqvEm9Bgwkyk5pRfvV
UO090U8//ZSqrK3cZwlLlscow5Yf8iuB5qIOwlBtlKLKKawdPLr1THZHZtB5F+PR
E3KXsem6EkwcCoXXLsRWSK+cANGYEpq+QfXHQ2GvDIYLf/m7MJTCysF47Ih4jxzT
OVz31rsfxxBv5TqGhsrZCPEIlSTSswrUkmAldJezsGGony/4LMaNkrEq4ImL752d
hypax9uJPPIM8ENMBTdjLYPzUArUp+Svsv5SkRP8ITaN4EDXUh3jrbHR3FFuwB8f
vwTdKZApF+FjrhJlB2pSOyN5/OqAUYXXGoSuecrZ5EY6cLz43u12AWT9Gwnff/ge
9CkX8tfjseYqpS4DDrj+5ZTd8GrELub3a8BQb8D4nvGAZ8+9e06+QR0jYv+Y/O+c
v1CVFnAEWwyqOl9250wzQYW1iV6VxqBKBk+c1dLBZPUHAdJXYXAr2Pmiu9M9Ud7T
GNdF8fgToWB8wcfW2xGKp0X9GWuJqnlOuFrJqCyGxCnaK2vZEjLlsxHyubL5IZQW
lzwPYUPCiXIJqgOsAWMdKRM3dRsbNwFvpCMHlCYlggo9m1ISflFwyggUGq98Rqcx
1NYuZdQ46cDi/WR2JIm3EDI/mKdrWUJySfQ30ctE5lZIr3sVZqyGisKNP3dKIQxP
jESEqnVqyexKecqLjbUDDyda6sbhsvx0PihDvKeELLXKiRVCK/x37XRE1RJXE86z
aynO4i4B5vJiM22YaF/dOA496nQLQJcLV1DRhcEWLU/JKGcInEPB5kHxyHpKWi24
vJ+8dPMDI1NFJOR5u9rgkYW7ImzI2jn5O9dZmArCePlOOC0wBzBilWCrIYXcKrNu
KdzYUHNWr7sEHlGCWAhKHmvNekkwb0j5nR2aOXsL/4VCB/UpS5JQDTfLwZaVpRdv
Wfep73FVZpLiVEJcGHSe2tg6Y5qX4C1hDUpuUkbZJaVgmZQh+KLClErmfUev8+7X
xtp37wcvxfu8Wgmql8joPwstSsR+qqSuWRl2nqmM6dW8dtmTWbtkxeDCnz9vwX9a
MDGdSZBTkRL+1J1Tk6lE2VQydmEwPy+m5AIcsjALMjrKQik8EIj5Uoi68NJ2mtJ1
dGR6+H2vv/83m7yHvBUmA90Tw4RQKWQD1eNKlVQb0lLyS2T1f8JifeOp7KU2Kp9G
laCQwFVcwafzYpvbsDFT7PFnOshcENeVXltZsNz2zjoWaaZxD2c4QhXTLIx6eU8M
0dOrPrBYOdlc8W3RMg2X7EK31L3QYlCSTC1rhNuRqSdBpcSEo0IpIYeB9Y1srpwX
Qj/GzUuCCce0eQ21hYtP7JFrXLv2o9Xh+LZWA4Yso5qspTigZT6XkKjKqDUHXnGq
caYjlscxFKV486HoDNtMXXO7eTz3AoUjQY3RFsjb7Ur1INQ5POSIKETSkYUK5oun
O0pgS+GIPFPNGW28MsTZfjJgu9iIMV3zmlet/tBKK8UFHo0g0DSrg4ZVLf403mc+
ZLWhc+Aqm9h0SikNLwMzLyNn4EVmWCqjfEbXjl1miCfKmIiMn9rRpNIlvmuJNjt1
Qm1hA8mwChN1cJsSiKwlf/5oXBQ1uoIi5pfuJ0b5uxeFt5oQ/3sIicHdKLJ5qsPX
+cEnb9vNzw+yc+6rtOvxPi95nLCfBNRVMqIkoK7Aa71RVVSc3/kFIf/Du9q7tr4H
3CqGuvNkgfFS0mbQQtw0UmDdOnWTouqQefNiMyhFPch2nXWmnXzmT+yGO5+3J17s
GM7RtcfXc38letmZF/zcMjWqFgEOSANJxORJqTpMGUYI0kyODeUFRZEKl8ujg8wO
l9ALUcURUfULf0fyb5fpX7Vb7ny28zqrrnIFYwxxvb0zQFtoL8h7oWV5IYXPbeuH
dmW0fvXwf9uig84z4dzus6kjV+cBLz7N0cH8ENY3FkokeKUibnM9EcZC1xQeb1VN
M+yci+kY0IPHO++8/1eF3lHRrcIy1nwXmGru5HqhVOWeB89RHj8dIryYxDomWgNY
cU9dykmn3mLJMm2csFOo99fYeCkqirTxiJMrSUqMqLxGL833Eq15YeZKmGujo6gT
7w5PtakzVRLc9eM7Z9xlkaRYHqoo4kzwHbArxBGXh+onp0LAAUpcuWulVZAX0rXz
TDGAgfB0q4N21fWryP3l5Tc+ZUO2YNMKsJHqDHIKjkqyNlChUtm54AYffnCMGqcC
x3dnVKGo9cP7tY64l0B6Zxs98WA77/pf2Oo/fNKl6/ujvWC3rhls330wgkEtcd7p
8lVRu1xhPgmoS/h5OspTN68cb2v+9/NzdcPo4HNjVPAN3R3VTfjvf3Xf43bOWZfa
sq/eYVP2PM+aN1+GcC7toKX5CO4qryurPlj1023k1ktt1sLT7aivXmWnn3u73Xbn
Y/ba6j5SEO/DMX76xbfswivvtuNOutZmIyPXPJJiDiIThZlpSlPlIdaQzd92ykl2
wDHX20nn/MLuuadnjWgf3m6nv+qRp16xM86/xY762pU2nbr4in7TLAUHt1zJKMLx
hhH72ZS9TrNDvnqtnXD6LXbONb+0e++9l84NwoJ77vjNb9bYBRd8z444/FTbbsop
rkV7vHoW3jMeIs+oGl3abXf/ls1afJl945uX2plnL7fb7rjfVq9BX7YXjl/9eiXR
6R32lZOusj33O9VGb00b81rBjnsQMVCFSSSRqp8FbXK+Ddtmqe2256l2yNeW24nn
/NhuvfWH9vLLr/TYdX1Gbf6Hf7vdnlpzlN3z1GRbTvLp6qcDdtPTA+2+1Yvt7b9/
3/65Yf1+L4xJ8SOLI1AcgeII/J8agc/+BQZfPIojUByB4ggUR6A4AsURKI5AcQSK
I1AcgeIIFEegOALFESiOQHEEiiNQHIHiCBRHoDgCxREojkBxBIojUByB4ggUR6A4
AsURKI5AcQSKI1AcgeIIFEegOALFESiOQHEEiiNQHIHiCBRHoDgCxRHYdEbg/wH/
UVz0mgQ3JgAAAABJRU5ErkJggg==}
},0},
{0,0,0},1,1,0,0,
{1,0}
},
{0}
},
{8,1,1,169,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,11,5,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
}
}
},474,489,1,0,1,4,4,697},
{
{1},12,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",f6e1d070-d903-4027-927b-6638bc889a76}
}
},
{
{5},1,0,1,"ТабличноеПоле1",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"КолЗаписейЗнач",
{"Pattern",
{"N"}
}
},
{
{8},0,0,1,"ВыборОрганизации",
{"Pattern"}
},
{
{10},0,0,1,"ФлагЗакрытия",
{"Pattern",
{"B"}
}
}
},
{5,
{5,
{2,
{1},
{0,98f026ce-85c1-4ed4-9993-e9fafa66a155}
}
},
{6,
{2,
{1},
{0,0cfa5ada-70b7-4992-a059-4550b42659cc}
}
},
{9,
{2,
{1},
{0,f7023155-6523-496d-8daf-08bad04ce3e8}
}
},
{12,
{1,
{5}
}
},
{15,
{1,
{7}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,1,0,
{0},
{0},
{3,0,
{3,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAAE4AAABNCAYAAAAIPlKzAAAwZ0lEQVR42uV8d1yV
V7q1MymmaOxiBxQE6SK9g/Sm9F6ld6T3DtJE7L33ii2WqGNJYkwZk0kmmZgYu6iA
gmLDsr717oMaZ3Lvnfvd+/3h78sv63fOecvee629nufZ+5xX+vT5N/67ebNbu8//
B/9duHzr5P96oy17jp3cvusoWnafeNn4ngNf5r7JeMlt74ktO/ccPffi86XLt7b8
j8Tav/9k+L6Dpxz3Hfzc8eDBM9pHjnwvd/DYX7UFDn7/xkPiuO/Il457DnzRvGfv
qeY9+0817z9wMvzIkS/k/lfc9kKw/QfOhu/Z/9fmnXu/PLdj95m7O3affcNx+m7L
vjMnJV4vOFLEXMmBO3YfufvfFmrPgRO5LXtOnGzZf3rLzr2nz23bdRpbdnyOLTtP
Y8fub7Bn/3fN+w7+4Niy7/uTLft+wJuJ708ePPa99v7Dfwvfc+AszfDVOUnIHXs+
JU5hx54TdyXx/m337Wg5jPVbDkKysHAYG23Z/y0FPMuGz2JLyzfYtPMrbNzxJba3
fPtGY8e+s3e37/0rOX1FY5zB5l5zbGv5HDv3fo79h89g3ZZ9NMqR5t+uXD/3H4q2
fc8nWLNpH288gU3bPyU+w6ZtZ7Bhu4Sv/gCn33Cc+QOclvEm/+17PsO6zQfQsv/E
yc279uM/FG7LriNYuX4/HXcC6zd/inVbTxOS6l9i7dbfgWJKWLft1BuNtdtO/w69
nCS+grck2gls2Hocm3Ycwfqt+/HDLxdfF+/7cxcZegcp0GEsX3MAy9cdw6qNn2H1
xtNYtenM73AaKyVs/lxg9ebjbzRW0hwvsIp8JH4vsHrT51iy+iiNchLL1+6nofYy
tI++Ltyh419h8codvOEIlq49zBv+wgtPY9m6V1i67jPiFJauP0kcF1i2/tgbjaUv
cVzGi/yWkecLLFl1HCvWn8D85XuxZO0+LFq5Deevtr+qtuu2H8acJduwfP0RLF5F
rKbK67/AwhWfYsELrDxJHMM8zsK81Z8Qh7Bw1SdvNOYxuiQeEp8Fq44KfjKeJ7GQ
WLnxC8xbfhjzlu7HolUfo3npVpz8+keZ68633rs7b/l2NC3aSUUPYe7Sw7zoFAU8
jeYlJ3pxHE3LjhGH0bT8ALEfTSv28tojbzSaVuwRPASf5YcEv+alxwRfCSs3fonG
BQd47CCF/Jj37ML2/adkwn137hZqmtZTuF2YvWg/6ubuw/xlJzFn8XHMXijhGBoW
HUXD4k+IA2hYsg8NS1tQv6wFTQuPvtGoX7aDXHaR0x4ZL4kfec7mOYn3wpWfoWH+
QWpzAHOX7aeI25kLD8qE++K7SyidtQKNC1tQM2cnKup3Yc6iv1DAI7zpmEDdgk9Q
t/AQ6hbtI1pQu2QnsQON84+80ahlepJ41C3eSV57yHG/4Nkw/4hA44KjhPR5H1PZ
flQ1bcDyDQdwtf1peJ+//nABpVWLUdvIRpr2oarxAKrnHENh9R6UNx0g9qGiaQ/R
gqrZe1DduJ/gNQ2HUD97H2ob9qCsZjtmzz9A0Xewg09QM28PqppbUD13L6rmSeA9
zbyn+SBxGLPmEE1HeN3JXhzntUdR2XwIZWyzpGE3iup2oYjt1S44iNr5h1Fc24Ky
hr2YveQk6hecEOOrnr1fhqa9vdjdi13/hBfH977C7F4eEh/yqprdQo47BcrnSNwp
1JxDKG84yPEeRN2cvSivXot5i7fIHPfN97+hpHIRauq3sBGKVHcAlbOPIL+yBaVs
tLSRwjRy0I1stKEFlfV7if2o5HX1jR+joUl6vwv1zSRcs4kD2ImS2k0ort/Mzrej
fPaOXuxCZeNuVJK8hKqGfSio2cPr9qJi9gHUzD2EWfMOUcSPKbpsoiThpdei2u3I
r9omxKtsOkgB9yOvgu2xjRftCUjtN+76T7D7FRp6eQg+7K9hJzluFzxLZ0vcZeMq
rfuYwn7MdLYbZVVrMHfRZplwX//tAgpLF6KiZgPKZu1CSfVelNUfQm55CwprdxM7
xcAllMwianahtGY3SnldXvFGFFVsRkEZX6s2oaxuMwe1hfdvoGu3Iq9ymQwVK5Bf
sUqgoHwNr18rUFq7DYW8L6d0NTKLViCjaBmyS1dy0lajqGYdapp3CTLFddtE/7kV
W5BRvAHZZVtRWNNCIff0oqUXu2So2/Ffo7aXB/mU1HCyZ21lHzIU1m0nbx6v3S+c
XVZLt9VRh7IVmLOgV7gvvz2PnMK5KKwgmfItyC/byYv3IaOEA63chVzOdG71ZuRV
UaCKrQTJlu8idtOp7IDHsotJvHA5mhbvQyOrc00zhWtei9VbDr3E2s2fYO2mowLr
Nv1FYPl6LgNWMG/O3cI8uwp5ZQuRVTKP4s1HTtkiFFQtR2bxYiFoYdUG4ZQypoZC
Es2t6B3fC1Tt6MW2Xmz9LyF4VOyQ8aqUOG4k142957fxcwvHIZ3fQWNsQU7xMjTM
3dBbHL75FRm5c5BdtBxZheuRWcCbyvcgla8ZJUTpRmIDMktkyC7ezGu3IqdoOxva
yPfrkV++Hg0L9uLX689w5yHQ/Qy4/xR4wNeHz3vB94+f/g5PgB68wq3OJ9zSXMfR
T89iM7d+S9ftRl75XIq3hA5cRgGXClfmV9DZdFc5Q0ma3Nex9RVKN/di40sO/4yc
oq0yPuSRWbqOWIOMsnW95zfz8zakF2yhLlsEz5l5C5nr1smE+/yrc0jNbEB6zmKk
Zq8keFPhTiTlbkJKPlGwjlgtkJq/Bul565DOc+m5W8RMZLHBLDquomEz2u5RIIrw
GDLhHj+X8Aw9z54Sz/CUx54+eYXOe/fR/fAxzwH8H097IQndzTfnr95By6HT7Gcx
IhLLkZg5h85Yz9Bei7j0BUgiqT/Gpl5skKFwHbGmF6tfQsZjAzmtITdyLFwpQ8Ea
wTuNgiVlr0daznpetwrJmfNQ07BWJtypM+eQmFGPpMyFSJi5HPEZ69jINsRnbkB8
7nrE561GYu5KgaQcdpi9FilZGwXiM1YhJn0xkrIWkcxydDyQidbTK8ATfnpGKZ/h
Pp7z9fnzx3hOAZ8/ey4gXSEde/L0IR733Mejp4945Im4V2rjXo8Ml249wt5PvmXY
LIZvWAEik+pQzEIUm73xP0fOBmJdL9YgluRjc1f0Yjk5rCfWynjlrCBHGeLzVpL7
WmGe2Iy15LmGGi1D/Mw5XDn0Cnfyi58Rn15L0eYjLnU5YlLXIDl3G6IpYCzVjs1e
zU7ZULYMCZlsMGM9kmZuQFzmGsRlraAzmdgLF+LmXeDOg6e43/MYD5/SfqCS6O6F
9P6hEOvFf88p6LPn3Xj67J7Ak2f30fNcJt4TIbUs3B/33vnjhS4s4jYpKbsR4fEV
iM5aJ0Pm+l5s/AOs771uDbEK0dkriGUCggeFSchcTW40DY/F5iwXfGNpkDgKH51G
wdNXUaMliE1tYpFY80K4XxAUWUThFiImeSmiUlcjOHY5wpJXITxlJcJTlyE8bZFA
ZMoSzEhehhlJK4nVCEtZjqg0nk9qQtzMBnT1yJwiOeeZEItKopMh2oGeng5B/+nT
V67reSKJ+0gE97PnD9DztJuvkksl1z1D14P74mxPr4DdfNN+H9h54Ay8g9PhHTUH
6UzeUZzM0OQVAjNmrof3jEUcm3RsDbFKdo5jDU1ZSixGaOpCgcjEFXTvcoKpIGUh
wlLny8BrwqRreS4sYRkikpczIlciMqEBuaWLZcId/+I8AiKLqSYbSlqKyOTVCIhd
hpDEVQjhjSHJS9jxIoHwpCUEG0pYSazmNcuEsKHxTZyVenQ+lpF8/OyhcJMkmoRn
z27j4aMO4bZ797rprN6c9pRBfP8BHj58KBwoHet53kPRnopwFc7tFU5yXfcT2euN
O0+x/8gZRGUtxbTwGgQnLRThGJ66ChFpaxEYv0KIFpxAkEcwBQrmWIPJL5giSdcH
J8+nazn+hKUIS6RQiQvJdb6AOM9rQ6T7EmTixc1cidDYWmSXLJEJ95fTv8IvvBAz
EuciNI6zEb8SPpFLROeBbDgwYTGxEEG9CImjkBQ2NHYF/GOXUNylCIprRExaA+48
el24B49u8LWzN0yfCGF+vdiKa22PcOsOcLuLrupmSPa8KgyPn8mCWZbnnuORVFhe
5rxnL99LxWfhps/hFFiAaWEViGP+CoxfAP8YkubEhlC0wNiVMsQtJ5YS5BK/SFwX
GD8PITEUJ4ZCxi0SnwMTmhHA1wCeD+C1AbxHMlFQzCJE0YFBUbNEShLCHf3sV3gF
5yM0ZjYCZvCmqCXwDFsIv+jl8IlaSMyHT3SzgG/0PPjPmE8shn/kUhES0kD9ouoY
wvW4/fCFcC+yUvdL0bof9+CHc1eYG6sQEluM4Ogy+AVnITapCgW0/7I1+/Dtj9de
CnOFynazDN9+0P2q2rIUS5DeP3jSg3+0AsVccNt7ZyIgph7TQ6rgEdJADotIdpkY
40tIY56xUDb+KPKIan51jJ99BcemXswTvH2jl8CHHH0jGL4U3De0Cml5C2TCHf70
F0z3z0VARC08Q2YL0VwD58IrYjHDYB7RhOnhswU8JIQ1wyt0HrxCFmBayHx4R86H
V/gsWn6WyD+iqj4T3qFfHuDR427hIEmMizefIDimHJ6hZQhmeAdF1iEwYhY8A4vh
6pOBiLgKzF++WwgoVVMpv3U9fsyQfSSynqxwPBav9x7dERn09E/tmB6WB2f/bAon
tV3L8TXBL3KRGKNXyMJeLJCNO7RZnPcKm/3ys0dYE7k1kGMd0YBpEbPJuxmeEQsw
PVTi2SzE9QgoRXL2XFzvgmOfQ6fOwYUz5hlSDVe/WXALbIajL2+kgC7BTUQjXELq
4BpcB7egeqIR0wKaibkc7Bw2SmGDaxi6NWIdJwn35Pnz3upJhzBPSWEl+e/X64CT
bwEc/KrgHb0Q5o5FcJheSUfMZUGaA0ePLEx1jePOYSEOnjj72tLm7qMuhm23rMA8
v8dC0gWptEgoqF0J14BMkquiYHReYB2XLfNoiGZibi/4PoBjDWgk6gWmBTYJCF7B
EsdZ5DpL8JV4u4fOp4maybOBE9IIZ59C5ro5uHIbuX0OnvwZTp4z4R5QDkevShJr
hJ1nIxuZR4KNcPCvJWrg6F8NJ78aohYuPhTTZzZDpIENz4ZbQCVDrwq37r4QTpbo
n3Dxe7/nCe7y4D0e+OkaYOdTBvuA2XAKkkJmHVz9F7BPOj1kDglXU8hMOHslwz8i
A1+cPfdSOMlhPUKmbjx60iZyZzvblUrQUa5F/SLz4B1SRIFK4e5TCb+QuZjmTQN4
N/0O/OxDR/nUEbPgyn5d/RoozCw4B5BbQBUcA4mAWYQk5FzylXjOgntgLew9cpnL
Z+NSO5r7HDjxDw42jQ2U8kQ5HLzrYevRAJeguSRZDzvfGqIK9r6VsPepgoNPLZy8
6okGcZ00G67+VUyc1bjZ9bpwDxhmT17sJCTH3aTjOAA7zr6+cy0Mp3Lw/suYHlbC
3qsOdh6lmB5UDje/LJjaBXC7UyN+WZJV2K7efHmX2zU2hDvo6JEteG7zNSSuBA4e
qbByTIXT9BIhnJtnA9H4O/Az+3HzmiXgzIl3poiOvtUiChz8KmBPLvZ+1UQdnAPn
kG8jbD0ZjTSP7bRsFokGmXAtB89CXt0ZU+xSYOldDQP3Wph5zYWF1zzeQNd5zRHu
cvZuJLl6WE2vgZFLJaY4VcCWs2bn2QQ7dw7Ip0iE5FOSk9Zwz5/LQvXJc67jJLL8
9MtVwMq5HBauFbDzK4e5RxlRAfPpVUQ1zKfNgqU7Ma0aVtMqKOxMzJp3GHefyPa6
9x+/WDpLu40uaQWNR5wR1gksXX4c5rzezo2kOWaraY2wmN7Iduv5WitgNa0e1m4N
sHadjakuTdB1z4PBNI5jGjl4LGTEEXSmZBBr33JYUlwLn/mMkPUc02KoTEkh1yRZ
cdjcchrvDNKB3CRP6NjlQM+1BlZ+C2HjtwiWbrNh6UIiTiTrSJISabcaWHL2LH2a
YMFOrdzqYONSC1fvQrHHfCpc8aB3VfaMG/rbPNYthPvHJcDcoQSmTqWw8S6B2fRy
GaZVElUwc68R7Ys+3HjMMQexM5fgwg22+PT3wj3q7UMmmrQH3rP/79A3jYOVUwlM
HCiGax2sOKlirB51solxJZxr2C77sKeYDEtzXxrFfTaPNcLMoY6vnEjXQph5FMHC
swYmHnNg6r4Ek4zL8aGcJ7SNfHGzu1uuz6Zdp/Gn/hp4f7Qt5NTDMUo3Gdr2JOHR
DOtpczhDHIATO3AohaljKUzoNBO3WTCZXiccZ+vB2eMgnT3z0fVIonQXDx/fxiPJ
ChTu0ZMOadkrhPvxAhiCRTB2KCaZYhi7lvWiHMZ0sbFLNUydJVA05zJYuRQSM3H8
TKtw3KPe3dqDB12vbd+kbe9PvzyEvlkU3VQCPetCmHKM+hRBnxOuTzENnUtgLIlK
DpI4Fg4VMPYphZFHFYyc62BiXw9TimnuVEnXFzPiSmDAeyaY5EFOLQsfjo5Cnw/t
Mdk4QOa4bXu/wntD9fHhWHv0U/DBn0f5YMDEaIzUSoGuVRnDhR3ZlQnXWbqSkEsV
B1HFUK2CgUM+jOxI2KYUtq7ZuH3/OQWS9px3xdZKEq7n2Z2Xjvvpokw4I/siIZwB
iQiQnAHJGDiSBAkZOZTJxHUugIZhKFZvOS2+aRHrOSkdPH3xHQz74VZNOt7Gdba5
XTyFK8IU6zzo03V6DpVEKaY48Jh9AfTtedw2F/pTcwSkUNV3lyaN4ezcxCpfTwEp
tG02tKemY7R2FN4ZE4Q+A4mPAhmZruwj+pVwf+qvhb4jbdFf0Rd9Rnihz1Ci/zQM
VojASOUoTNCIg4ZBKnQtc2BgVyJmUo/O0LXhIGworpVMuM6HErmHr4XqU3T9k3DF
QjiL6SRjV9qL8pfQt5VQCgPbAhjbZlG4cMxq3vVSuMfSl3mibanFDnTeuyK2Zu2s
EvbTUkV469nkQ8OiAFrWxdC2KcJkuwLoOXKSnfI58eyboWjpxv6nFWKKq9R/FSab
VUJNPxcKGrGQm+iPARM88M5Id/QZ7IE+Q0Lx9pAwvD3QBcbWETLhtu75En/+SBvv
yNngvTHSRbx4GAUc4oO+w/zwwXAf9B/uiUGjvTFMMRijJs2APMNZ0TDjNeGmumTh
zgMpeB6IhS96d5/Cfb3C/XAeMLTOF8RMXPOgY1MCHeuy1yC5XNdack0u9CzToGMa
icKqdS+FeyTFrNTyMynPtbJyt4ovBDrZpVdwIV2TB2PHcmhaFEPXtop5uxK6nKzJ
duzXLle4SW9qBh2XAQWzeIzRj8cItUQMlY/FgFFhIo+9J+eEt0fY46Pxfugj50/x
wvDnQSF4a4Dr74Tb/TXeH2aAD8Y4UDhP2tIdb40KwocKkeg3Khj9Rvjhw6GeeH+w
O94d7IZ3h3ng3ZG+eHeMP4YqBWIkw1phUjx0jWNwrf0hC8Tdl8I9Y1zdf9iOB886
cY/p6K8/PoOOSQY0TGZClxVQy7L0X6BjQTEtCzDZMhtTLFJFqBZUrqWreh336Lms
KDyRhLvJY3fEcWmf7Oaby/vToG1RCBXjQopVB62pVVC1yMd4/RSM0ozEECU/fDR2
Grm54h1Fd7w9xgtvD/fDu4MCCF+mLQ98MNIN7491wRCVEJlwA4KJIPKfxlCNfSXc
O4P00G+cE4aqhqLvuGC8OzYUfxrGmKbr3h/qi4/kfDBwpA8+Yv77gK9vy3nTld54
d7grHemPQSODMX6SL74/dw1X2y7hVvtl3O7ooDseovNuK4tGGzruP8EX3z6Eml4y
JuolQcNcQuk/oRhaZkXQMs+Dtnkm9KxSoazjKxzXeb/3K3cK19XZKXJo252fWTRu
425PDy7fAvRYHEYoB2PYhGgMm5iCd0dFEhF4Z1SgmOy+I+mmEdPwvtw0vDfcDX1G
OzOne/B4IPqPiMRHI0PpOG/0Hc7jw+0ZdU6EN94ZEU3esdTJHYaWvY7bse8shsjb
sDg444NxvGhMIP48IpjxzUZGhrDBQAwY4Ut4oz87/3AUZ2W0P94dHYi+cu4UMxgD
5AKhoOKNc5du48ada7jWegE3b9zEjdZWtN68gEs3fuGm/R4Onbgp2uk3koMb4cBK
FYGPxkXJXuUjMVQ5Bv3Z/4ejvDFWIxxDFdwwYLQFskuW4cZtFoDbj9DBZNZ6/Tpu
3LiG73/+EldaL3GyunDss4sYMNKOOTkc73Ei3x4WSsIzyCVMmOBPw3352Ydt+4s+
BjDpv60wDe+M9cZ7o0LQTy4C/eXCyNEf/UZT3LFueEuOETYmHH8eFkWXJqLvEE9Y
OsTjekeXI4X77qVwH46jZccG4y0K9i7jvd+oUM5CEN0WQNDio/zYaACXLkHoy46l
2RswOgQDRwRROF/8cvnOPwl3Qwh3+eZ5Idzhk7eEc/vTue+NdMbbQyXxQwQksu/T
GX2ZTz+gC4Yr+9A9biKNzFm6WyT/azc7cenSVVy6eJHCXUFrWysuXr2Bh3TigeO/
4a3+pniXOfp9CvHemBnoO3YG3hsXifdZ5N4bGyKc1XdEAA0RRC4hDNXpeJec3x8d
KnPciHAeD0D/0RzDOHcKTTeOjcBbw6OFcO+xaFo6JP5OuHG2DFUX9JP3x3vynKnR
YaLjj6j2QDY6mEINpmADxwSwAeY/DuL9caGC4KCx4QzVEIaqP3651Imbd278oXBX
27rxyak20c6AMcybY9wwSDEe/Umu/7gIfDCaEzbMkzl0Gj97YIC8Gz4cYYExk+xx
4MRP4svLi1dvoa2tHdevX8H5335EW0c3vvn2VxHG85YdZdWz5JgZGfLMSUO8hAk+
HB+OASqRGKBMR8nTDExDA8htsHwM+o6n2xQoJDkMGBWNgQztgTTEALqwn4In+o7y
wvvyMyhgLAbKp3ISvbmlS6Jw3TLhhsrbcbBu6M9GPlCk1aXwYcNSB4PGhGHImGAi
kCIxLJkD+0miSYMY7UO3MuFS6AlqAfj1cpdMuOuXKFybEO7Grct022+icBz9rAND
KfxgEvtIfjpGTkrHQIUYDJ4ggX2O9cfg8QEYrsJwGcMc85YywpOrpa9xKPwDnPvt
Mu7fv4/bt2/itwt/Rxdd+NvFu7jRAQRHzaIjLFn1g+gWLqcG2eNdeU6EIsmPZ64e
zzQzjvykaJEczlB+bwKPKwZSzBk0SAxXDtGC48BxjAre98FYX/QbH8dQTsRgxXR8
wFWGJNzNO93afbbv/VYI95G8OwaMZ6yTwAck018xTszKUAoznI4YTqGGKoSJtd0A
xUj0H89ZHOeP4eOZiGlnZY0gnL9y96VwN1pvycSjcFLBaL39GH853QU5hVAMVQzF
IJKR3PbOMIaNfDjkVOMwRDkUw5SZGsZPw5+HGGH0JAd8/Ok5UaOvMlbPXfgNN29d
w/XW87jTeQ1Xrj0U27Dv/t4FtSkM/2GmGKvtj4+UXDFU0xuDtD3QX90NH6i4op+K
BwaqBmCQUpjor9/IcHzI9Vo/pRAMIN8h4+IxdFwc+UZgiKI/Bir50kh0n3IiVxzJ
GDJ+Jj5kIbR2Sn4h3N+EcAOYKAdOYE5jgpZUHqiUiCEKsRimMANyFE9OIZzruHA2
SjuPZxhPoBsVAjFCiQtG2nmiZih+u3oPtzpv/qFwN+704MSZexjJ0JFTimAh8BfC
SbltINuUm0SHj2fRkXPEuyOm0gXWqF28B60Mwwt02/lrt+isNly/cRG/nv8b7nRd
4Ws3btN1zQt20y3GnFQLjNCQKqU++iqb4f1J5uirYop3lJn7xtvggwmu5BWAYSpR
GKkSTzGZz1hMBirGUoMEDJOPJ18WqfGMLmU/ocdg1RRGWCqGKWWKQmnjlPZKuGEK
Drx5upiNARNjOWMJGDwxGcPGx0OOjhqpyI7oMLkJkSz1URisxHygHMtZ4IJ4YiLP
R0NFKwwXrnVTuLbXhLvZdoVhehk3O5/g5JfdGK0UybXfDIYjRZ+UxGVDPNdWURjE
Qb7PdaSUMgydZiKtfB1+beMSl3b78XIbzl2+ho57t9HB4nP12jm67Sfc57kf/tHJ
xfcMusWIYWrNcZmi30RDDNWzgJK9G5Qd3KFo444hk+3x1lhLLqOm0kE+7DcGH00K
Fvlv8IR4DFdMgpxiIvlGYbgSU9NEphSKOlQtDR8ppENOOUcUyj8UTrpwoEqcsOcQ
lRQMn5CAEcw/oyjeKDpshBIJU7QhdOWgibT1hBCMVkni+Tioaoe/FO7qtYt/KNyp
r+5jjPIMjOKMy6kGCeGGqyRQLIo2WgoNH674k1G7/CSXtayi3cA/aDnp68urXBde
YLvtt69yUX2Twv0dD7i727H7DD4YrIYxKhYYpWaJkdqW8ErJRcHy1ajYuAlVm7cg
Z8lKeKSVYoIF89l4d/IMguKUFAxQ44pAdQYnLoGipWLE+CTyjaZIIRiqIokXgWHq
6UxNM18KN9U5HTe7Iddn68G/cu1jT3gyp4Rz1hiedJ2caiItzfeq0Riuyhw3KQwj
VAmVCOEYaccwVInElWL4PhTquhE4z71oW9tz3LrRiVtXr+Ppg3t4eLcd7a3X0Xm7
G8eOfAGliUaQn2CKwcN1MULOAuPGWsHEJADxceVYs2YPfv7lCrq6HzCXteLGzat4
+LiLOe2CqKJSNb1y+TLXca3oefgYpy9choZ1vKh6fQYHYYiRPQKbHVH9jRmKvlRE
0WltJO7SRt1pXyz+LgIpaywhZ9WXTtMUBWiQlh8GqzOv0iwjlVIxSgIjaaRqMIar
85yKD8+zCCpGcJITmJsD4OSR1btz6BVu1EQvjFGLwGi1ODYa928JJ4WZnLIkXAg0
poSDRY9LhGdou3kHbdcZWjevEJdw/dJvuHeX+a+9G5u3HsZxJvzjn53HF19cw1/P
ShXyAXNhD8W6T0fxOrrr/KXz4oeZS5fPo7OrHZ3cLbSySt/v7sHdLm7qubxxj8pm
zvLEON18DNWKg3lUJHJaglH/vQVyPh2Dws+1UPGFLQo/MUfBASPUH/fAtFwLDNcx
wQTdtP9SuCGqvhjChbhUCEdK+1kK5+yZLRNu++FvKZoDQ46rdfVIjFGnGKrxIozk
uAeVU4vlJphhqh7BUIgQm/zRFHO0aqyohCNVo+jUIKgbhOD8VaCj8zna2ynczWto
a/0NXR1Xcf3ar+jouMWE/gDXSFjakLd2Erce4dqNbty5+xTd3ErdukNx2m9xsdtB
tIkfaO4/eYArN1q5vbonruuSwvdcO3LzG7jutOPi1BVjJqdj6GRfxM7LQdNXUWj8
3giFpxWQ8xdVNJy1Q8FRHWTvn4Bl3/ugZEsC5A15j2oehugEsPqyWNFNoyemY4wE
Fo3RaqEYockiouaPYVpcPTAHj1JnPmbReCncjk++YyNOGMu9prxmFMZpJgp1R6mn
YKQ632vEY5QGc5zmDIzRINSjMZZijlWL5/kYjKagYzUCoWkcjAutz5nAn3NrdBtt
7Vdx585lPHp0E3fv3UDXvTZRFaWv11tvP8S5q7fF5vzWnQ5cb28VQrV2csHcdR0d
D9vR8eA2rrTdwHlury7f6sQ/LrSLb0hoSCSlzcFYBRv2HSkKy1Am+IFaU1G8rQhN
X/ui5HNl1JydhOJTmij7TB+VDNmKk0poOGWJ6u3pmGjOqjk6F8N0gzBcm26iKGNV
MzBOwqREsd0bpc0crElM5tqOhWSMZgpXA8Fw8cqRCbfr6PcYp+ZC+EFBKxryWklC
3dEaqRitmYzRWokYoxWLMdrRGMfz4zRjIU8x5TUSeS4KY7UieE8gtE2DcZEb7dtc
PrR3dTLkmNfuXcP9RzfE653um7jI0JW+rbvFxRc3Aujs6eA953G5/TeKdVOg/SGd
2UPHPryH9kcPcaP7CX7kjkT6Pvnrv9+HrWsGq7gLNPVmiLEqG+RAXpcTbeyIku35
aDrjRcEmoOYbVdR+o4/Sk1NQeUob1Z9qofbYVBStTYWyaSiLXQXk9EIoDCOGosir
ZUFBgnoy22XkTQ4hwjBaj0WQkTdOO41bwBC4eufKhGs59gPk1V2hoBGA8TqxUNRJ
EeqO1UrnYjIVY3WSMU6HN06OhQLPK2jHQ5FiKmqxA+0YyOvM4D3B0LEIl379Affh
aL/3AG3MSzc6LqOt8yodxqp69xZ+ucoNeecd/NZGRz56Sncx2XdcwK3uVnQ8asNl
Xv9bG3cavPcqtwVtbIubEZxrBTLL13KnMZ15OJCRwcmi+0eymKka53GMXEbouiJ6
diLmfTUDc/5mjhKKV/GZLqo/t0T5MXO6zQGrz6YhY2E6Rmh5UKgSjDQIw6gpMeSZ
BkWNHIyXoJlKPoy8KWEEo8kggfkuEQqTZ4oi+FK4Pcd/pGhuUNQMxITJcRg/mWJp
pVLhmRQsjYJxNiYzL+jGQZHnFXUSMF47iUgRIiroxFDwcOhaRlMECseVPLeQaLt7
H9cYmm33OgW6nz2hmx7jBt12/R4LwQPpubdWXGm/idsP7+Pu8ye486RH/NzXxZDk
WhoHTv/M9dwyqJmF0O3+XDT7MueGQ9u6kGSToGQQIcYmrSuHawVB388DmRtCMe9r
T1SdMkTVCSvM+os35nwah3kn0zFrdw7sor0wTIMRppGCUYbhdFQseaZTsFxMkKCV
Rg0YeXrhUDSIgrwRlyiMPEXdDC6jwuDmk/dKOEVNd4xnx0q68UI4yZbyOhkcVDoF
S4UCQ0FhCs+J84mYQBdO0EkV7hyvnSA6mmKZ9NJxbYwr6Vm5zh6gmyJ0MD7vPpf9
6t7G97efATf4eo/heuuetEZ7gp+p1OffXca2j79E/qyVsPOWXO/CmfZhKPlitHYY
1CwyOA6uv7ieVDLOhbplCOTUGW6qadCwKMFADVtYRDMcdwZj7hczsPzbTFTtTcHq
M4sx98BCOMZxUz9BGQqG3lDSZ342isAY/TjynEnB8qAkQTudFTcGCvoRGG8YDQXj
ZPH7y/gpmSyI4a8LN1HXCypcTqjoJ4kyLdlygl4OJuhnYYJBBmc2FUqGyZhoQOin
QkUvnciA8pQsKE8mGc048eOH9BhYZslGpOcvRVr+fGQWLyDmI6MX6SULkF68CGkl
S4hlmJHYhJDoWngFlcDOfSb06FoVXX+MmTSNa0QXqBhyK2cUDSWjOEwwTIKiISfL
MB0KRuzTMAvyUzwwRicSYzWzONm5UDTmQtzBFVo+U6AbpIbEeUkILImHdUQoJjm6
YKyRFR1mD0UjP6ia0FVmkjDkrJ/NfougKoGcVBieSsY8pz9DfLWuQB1UjPLIMxo+
IWWyBfAL4VT1IoRwSlPShS2VDai+QTYFy4SyYRqUjVJIhDBIg6r+TCITE6fkU/Bc
FhZWJe41J1FYNc6kgoYfc4YXnTz9JRS0CE1PwktgnJYPlNWiMJFVWkUjBsqaMVDR
jiOBWE6IhAT2l8x+kylcCsfBEDJiLjKe2YtMjGdyV9SLp3tyOanFUDHJgKoledh6
Q8WO/ZlNxzhjH4wz8MFY/elchkzHeGNvTDSLgJppAhTMY6BowvZZYFSnFGOSBL1s
qBomQtkkRoSqlOMUqYOqcT7zegx8Q8tfCacyxRuT9CMxicJM1M+g2ySFCzjbHJAx
Z4MDVTFJwyRjwmgm1CimmmE2Jk7Og5ZxGbRMinh/jhBUmeGsRKtrmCRwANGvwyCm
F3ECmrqF0KT4WnoF0NQvgJZBPjQM86BOaDAUJxlJfWcKTOQYlExeh5hEkxyom+dD
0zIf6ha81pRpxCCJ4ZciBJWcIh3XmpoIbftoaNhEY5J5MsfDvGZJJ5ulkmceJ7wU
6hIMcqHG8FQx4zmjGJHjJlAHNdNCpqXY14VT1fOBmsEMqFMYVYbAREPpQs4gK5YK
B6YqzaRpOtRMCOMMqBtlETnCbTpmZTCwqWKOK4O2WQEJZ7NQ5MPUqQxqRqm/Q5oM
hjNfQlu/EtoG5dA0LIeWUQXB90alXBMWi8lQkwgRqmIMWcJRAhyLBE2TCmiaSr9R
5EDLknnOPEVM7MQpRUz0NdDQX8D2GsU1mszBmlZR0LJKlF1vxr2rFSfZPI08KbpB
GTQkSBNnkgJV83hMNGVON+XyxYTnzdimThz8wipkOW7viZ+EcBrMJZqmM3kTZ9qE
DrAgcbNCqHE21c2zxaxpmhNm2dAyzSXyeV82BZe91zClyAZ0hr4kbhbvzWHCzhOQ
fnzRMi94BekHGWLSlF7oFXPGSzj4Yg68pFe4EhlhzrSmGR1lliv6lsYgjUW4yLye
fZdDwyyD/cVjkmkc1MlBy5gTYjgXGnpzoa5XxxSURzMw9I1jKECqGIO2ZRUmTk2C
ipV0b5HsHgkmhTyfDnWrJEyy4DrRgmnJnONg8VGaHA//8MpXwk3S9+VgY0gmQwxS
UlfHupKCFXGAdJEFRbDMgpZFlpgtbbM84S4d81w6LJPvc6BjSZFMszizdKFNkRBs
kpkMaqYFv0Mhw1gGI9tqGE6tgr51hXCsjlkxx1EgQlWaEG0KJ/UjQ57oR8A8S0DH
rFY4R90kk5Mdz4iIE6SnWBUxCmpgNLUehjZ1bL+Sx0qgbSFNcA4nNodpiWFsy5C1
5iSYF1OwKuhIkPqkWBrWyQQLoRXTkiXvtSqjkxNfF07NwI8zHMtFbJb4TVJSV3dq
NUXgrHMQWlZ0jDXFsZIJNJliTrYogpFDAXSts1hR86Fnmy/y4ETjVIolVeN0IbqA
NAGE9PPf76FpntGLf3azDFIfEnTZxivkvYT0O6y2RNqiUDahJKxjlcIxJULXJpYi
SVGUTG6FFKaSrzUM7zIh3iRzjtOeKWQqXcx2JpvVQFeCeQkmW0k5MRXatkwpXC1o
WJdhsk2FEC4goupfhZN+BNaxLBIDmmJbQ8FKZY8RWOdD24ZErAmrfOawQqIYU2w4
UMt0GDrmwcipkHkwTeRCbRu6lHlOc2qJgDY71rYuF9D5HbStUvk6U2CyTZZ4MmCK
NAlc4OrTtVI/U34HfYsXyBeQHDTZiuNgW5JrpScEJjPENC0DmWKmQ9cuQAg42ZzC
GddDx7iZ7+s47kLo2TOlOKRB3Zb5Tnp6wHwWpkiwKBVm0LZNg44d87ktU4RNuRBO
RS/plXAnz9yAsfUMWDhx8LSmOheZ0rNvqlJntox52wro2pbRVQUwJjEzmwyY8zpL
WlnfuvSNhqVNDMxtEmA2NZncMgVHiauMdzV0HWgeW4rsyAm1TeSqwRPJOfW4eqcn
vM8XX98SP+tbOKXB1IUhYMdZs2WiZk7QsqsUjQjh6AAjzqgpc4K5dboQT59ufJNh
PjWOwiXC1Cad+TBb5vKpFUI0LTtJOKYrpikT92JGVTLTRhBmFs7p/Tf5f++Co0cq
b4zHVM9imLlJ4ZkvHlbR4Y2T7avF0zwGdhUwsiuCKXOZ+dRcWLAjg6nFbzQs7FJh
bptOTtnkVkiOZeQqcZ5F7rOEBpJwVh6lMHZKhqFtGMoaVsiEu3DlycmwGIajaQjM
XbNh41UphJOef5vsWEPUCsvqU0BD+0oY25WKR7XMbKXn3IrfaJjZ5cDUPg/G9kXk
Vio46jrUCs4SNG3KGKbF4pE0Q8d4GE8NwbL1+1790ZaqurUwtAplyY6BrXe5eAjP
wJWJ0rmWqIeeUz0MHFna2ZgxZ8KETjR1qBRPOL7JMHWUPaFp7FgJQ6dqcqwVXCXO
EncNG4rmUQ0T50wKTW3co3D00+9eCbf30NfwCs5m5QqHjQeLgHMBTN1rxJPhei4N
0HeaLWDo1MDq2cDO6gRMXcreaJgwqkycuN5zqiU3rvecGwQEZ3KXnqub6l3Fa2fC
2j0RCZmz8OuV26+Eu3D13smK+tWwcU2AlVsGzFzzYe1dCyMXzoIL3ebSCAPnJgEj
J8K5keI28rqKNxrGznXi+V8j516OAtL7OsFdeqjbwj0ftp6Z8ArJwaaW4//6F722
tpyAR9BMWLoksdEM8Y9CTNzYuGuNeEbW0LWBmM33ryCe4n6DIfGSoaGXH9+71grO
Jm7l4t88GLGauvrnYEZyBX6+2PGvwv16uQPzV+zC9IAs5q8EOPmXw2paCcwpnokr
LS0aY3i6Ncoeb5fgVPlGw9S9HpaeTbDxmQsrr9nkxgLozJznXETeBcz3BdwWRiMs
rhwHT3z3H//9uG++v4js4nmwc0+g81Jg55lP8bgEcS4UjUl5wdytUkByo7V79RsN
K69awUnaLkpPpJu5FYt/QeQWXC3+QZ2eVRhCYkqxdttR2VdJ/9l/Z3+4gur6NZjq
GiOe4rabng17rzw4eBXDzrtUwN6nQnRgw47eZEiusnQvhPX0QlEUbT1yiGzYTk+F
/fQkBEUXYs2mw/i3/7jodz9dFX+YJDqhHJ4BmbB0jOGWJBJWTolsNB1Tp80UjpT+
UcibDAvnZLj45cM7vIwpKo/LjQQ4TE9A0Ix8pGXX4tCxb3DlVnfuf/uvs+7afQK1
9SsQFJ4BJ65hPHxTEBiZB9/QbLj4JMHNd+YbDRfvFEz3TyNS4TI9Bm5eMYhLLsSS
5Ztx7MRX+B/9DWDpz3V/fvoHrF3XgvKqeYhPLURgeDI8/aPhFRD3RiMoPBWRsdlI
z6lEQ9MytOw+gp9+voj/J38P/Gpre7gEsf5rbT/5JuPKtTvNNMb/1V+Z/j8sumn/
sl9w0AAAAABJRU5ErkJggg==}
},0}
},2,2,0,0,1,1}